PID: 6505
Namespace(batch_size=None, epochs=None, filelist='../../data/raccoon_partseg/train_val_files.txt', filelist_val='../../data/raccoon_partseg/test_files.txt', load_ckpt=None, log='log.txt', model='pointcnn_seg', no_code_backup=False, no_timestamp_folder=False, save_folder='../../models/seg/', setting='raccoon_x8_1024_fps')
2019-12-04 14:31:49.042542-Preparing datasets...
2019-12-04 14:31:49.062377-62/31 training/validation samples.
2019-12-04 14:31:49.062397-7936 training batches.
2019-12-04 14:31:49.062408-4 testing batches per test.
Tensor("pts_fts_sampled:0", shape=(?, ?, 3), dtype=float32)
Tensor("xforms:0", shape=(?, 3, 3), dtype=float32)
Tensor("jitter_range:0", shape=(1,), dtype=float32)
2019-12-04 14:32:05.342406-Parameter number: 8314948.
2019-12-04 14:32:22.528131-[Train]-Iter: 000001  Loss: 2.1562  T-1 Acc: 0.2788  T-1 mAcc: 0.2536
2019-12-04 14:32:27.182108-[Train]-Iter: 000011  Loss: 1.2156  T-1 Acc: 0.5667  T-1 mAcc: 0.3714
2019-12-04 14:32:31.688673-[Train]-Iter: 000021  Loss: 0.6521  T-1 Acc: 0.8162  T-1 mAcc: 0.5807
2019-12-04 14:32:36.136232-[Train]-Iter: 000031  Loss: 0.3763  T-1 Acc: 0.8953  T-1 mAcc: 0.7549
2019-12-04 14:32:40.642689-[Train]-Iter: 000041  Loss: 0.3505  T-1 Acc: 0.8885  T-1 mAcc: 0.7767
2019-12-04 14:32:44.936047-[Train]-Iter: 000051  Loss: 0.2689  T-1 Acc: 0.9108  T-1 mAcc: 0.8192
2019-12-04 14:32:49.156322-[Train]-Iter: 000061  Loss: 0.1948  T-1 Acc: 0.9353  T-1 mAcc: 0.8875
2019-12-04 14:32:53.558155-[Train]-Iter: 000071  Loss: 0.1555  T-1 Acc: 0.9454  T-1 mAcc: 0.8982
2019-12-04 14:32:57.819823-[Train]-Iter: 000081  Loss: 0.1336  T-1 Acc: 0.9575  T-1 mAcc: 0.9123
2019-12-04 14:33:01.967960-[Train]-Iter: 000091  Loss: 0.1170  T-1 Acc: 0.9598  T-1 mAcc: 0.9163
2019-12-04 14:33:06.423255-[Train]-Iter: 000101  Loss: 0.0893  T-1 Acc: 0.9684  T-1 mAcc: 0.9409
2019-12-04 14:33:10.799437-[Train]-Iter: 000111  Loss: 0.0834  T-1 Acc: 0.9695  T-1 mAcc: 0.9491
2019-12-04 14:33:15.079143-[Train]-Iter: 000121  Loss: 0.0917  T-1 Acc: 0.9674  T-1 mAcc: 0.9517
2019-12-04 14:33:19.659500-[Train]-Iter: 000131  Loss: 0.0965  T-1 Acc: 0.9637  T-1 mAcc: 0.9400
2019-12-04 14:33:23.815306-[Train]-Iter: 000141  Loss: 0.0887  T-1 Acc: 0.9670  T-1 mAcc: 0.9512
2019-12-04 14:33:27.977970-[Train]-Iter: 000151  Loss: 0.0817  T-1 Acc: 0.9690  T-1 mAcc: 0.9397
2019-12-04 14:33:32.514822-[Train]-Iter: 000161  Loss: 0.0816  T-1 Acc: 0.9691  T-1 mAcc: 0.9345
2019-12-04 14:33:36.811693-[Train]-Iter: 000171  Loss: 0.1200  T-1 Acc: 0.9580  T-1 mAcc: 0.9374
2019-12-04 14:33:40.971837-[Train]-Iter: 000181  Loss: 0.0707  T-1 Acc: 0.9712  T-1 mAcc: 0.9648
2019-12-04 14:33:45.460994-[Train]-Iter: 000191  Loss: 0.0688  T-1 Acc: 0.9734  T-1 mAcc: 0.9592
2019-12-04 14:33:49.839224-[Train]-Iter: 000201  Loss: 0.0770  T-1 Acc: 0.9673  T-1 mAcc: 0.9411
2019-12-04 14:33:53.784657-[Train]-Iter: 000211  Loss: 0.1004  T-1 Acc: 0.9597  T-1 mAcc: 0.9402
2019-12-04 14:33:58.258438-[Train]-Iter: 000221  Loss: 0.0629  T-1 Acc: 0.9751  T-1 mAcc: 0.9630
2019-12-04 14:34:02.635591-[Train]-Iter: 000231  Loss: 0.0969  T-1 Acc: 0.9634  T-1 mAcc: 0.9625
2019-12-04 14:34:06.571643-[Train]-Iter: 000241  Loss: 0.0322  T-1 Acc: 0.9873  T-1 mAcc: 0.9707
2019-12-04 14:34:11.046543-[Train]-Iter: 000251  Loss: 0.0772  T-1 Acc: 0.9695  T-1 mAcc: 0.9503
2019-12-04 14:34:15.417302-[Train]-Iter: 000261  Loss: 0.0693  T-1 Acc: 0.9716  T-1 mAcc: 0.9444
2019-12-04 14:34:19.677572-[Train]-Iter: 000271  Loss: 0.0722  T-1 Acc: 0.9713  T-1 mAcc: 0.9490
2019-12-04 14:34:23.827875-[Train]-Iter: 000281  Loss: 0.0744  T-1 Acc: 0.9696  T-1 mAcc: 0.9699
2019-12-04 14:34:28.189885-[Train]-Iter: 000291  Loss: 0.0739  T-1 Acc: 0.9691  T-1 mAcc: 0.9572
2019-12-04 14:34:32.452232-[Train]-Iter: 000301  Loss: 0.0537  T-1 Acc: 0.9785  T-1 mAcc: 0.9689
2019-12-04 14:34:36.598703-[Train]-Iter: 000311  Loss: 0.0591  T-1 Acc: 0.9767  T-1 mAcc: 0.9530
2019-12-04 14:34:40.959821-[Train]-Iter: 000321  Loss: 0.0606  T-1 Acc: 0.9756  T-1 mAcc: 0.9529
2019-12-04 14:34:45.209709-[Train]-Iter: 000331  Loss: 0.0741  T-1 Acc: 0.9702  T-1 mAcc: 0.9506
2019-12-04 14:34:49.357777-[Train]-Iter: 000341  Loss: 0.0672  T-1 Acc: 0.9723  T-1 mAcc: 0.9513
2019-12-04 14:34:53.779860-[Train]-Iter: 000351  Loss: 0.0540  T-1 Acc: 0.9760  T-1 mAcc: 0.9566
2019-12-04 14:34:58.035488-[Train]-Iter: 000361  Loss: 0.0532  T-1 Acc: 0.9792  T-1 mAcc: 0.9579
2019-12-04 14:35:02.258415-[Train]-Iter: 000371  Loss: 0.0604  T-1 Acc: 0.9747  T-1 mAcc: 0.9553
2019-12-04 14:35:06.666616-[Train]-Iter: 000381  Loss: 0.0523  T-1 Acc: 0.9772  T-1 mAcc: 0.9671
2019-12-04 14:35:10.954448-[Train]-Iter: 000391  Loss: 0.0572  T-1 Acc: 0.9761  T-1 mAcc: 0.9664
2019-12-04 14:35:15.191723-[Train]-Iter: 000401  Loss: 0.0631  T-1 Acc: 0.9733  T-1 mAcc: 0.9607
2019-12-04 14:35:19.608055-[Train]-Iter: 000411  Loss: 0.0655  T-1 Acc: 0.9761  T-1 mAcc: 0.9711
2019-12-04 14:35:23.930406-[Train]-Iter: 000421  Loss: 0.0479  T-1 Acc: 0.9813  T-1 mAcc: 0.9646
2019-12-04 14:35:28.125229-[Train]-Iter: 000431  Loss: 0.0560  T-1 Acc: 0.9763  T-1 mAcc: 0.9697
2019-12-04 14:35:32.681248-[Train]-Iter: 000441  Loss: 0.0611  T-1 Acc: 0.9731  T-1 mAcc: 0.9665
2019-12-04 14:35:36.925502-[Train]-Iter: 000451  Loss: 0.0540  T-1 Acc: 0.9777  T-1 mAcc: 0.9727
2019-12-04 14:35:41.174831-[Train]-Iter: 000461  Loss: 0.0498  T-1 Acc: 0.9783  T-1 mAcc: 0.9657
2019-12-04 14:35:45.750328-[Train]-Iter: 000471  Loss: 0.0594  T-1 Acc: 0.9750  T-1 mAcc: 0.9564
2019-12-04 14:35:50.004220-[Train]-Iter: 000481  Loss: 0.0411  T-1 Acc: 0.9861  T-1 mAcc: 0.9839
2019-12-04 14:35:54.293609-[Train]-Iter: 000491  Loss: 0.0657  T-1 Acc: 0.9746  T-1 mAcc: 0.9638
2019-12-04 14:35:59.879745-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:36:01.614162-[Val  ]-Average:      Loss: 1.1378  T-1 Acc: 0.7157  T-1 mAcc: 0.2749
2019-12-04 14:36:02.060268-[Train]-Iter: 000501  Loss: 0.0575  T-1 Acc: 0.9735  T-1 mAcc: 0.9619
2019-12-04 14:36:06.421010-[Train]-Iter: 000511  Loss: 0.0438  T-1 Acc: 0.9824  T-1 mAcc: 0.9671
2019-12-04 14:36:10.525235-[Train]-Iter: 000521  Loss: 0.0593  T-1 Acc: 0.9731  T-1 mAcc: 0.9737
2019-12-04 14:36:15.025999-[Train]-Iter: 000531  Loss: 0.0506  T-1 Acc: 0.9796  T-1 mAcc: 0.9625
2019-12-04 14:36:19.427647-[Train]-Iter: 000541  Loss: 0.0412  T-1 Acc: 0.9819  T-1 mAcc: 0.9620
2019-12-04 14:36:23.393229-[Train]-Iter: 000551  Loss: 0.0253  T-1 Acc: 0.9893  T-1 mAcc: 0.9769
2019-12-04 14:36:27.900640-[Train]-Iter: 000561  Loss: 0.0488  T-1 Acc: 0.9808  T-1 mAcc: 0.9668
2019-12-04 14:36:32.304903-[Train]-Iter: 000571  Loss: 0.0517  T-1 Acc: 0.9783  T-1 mAcc: 0.9721
2019-12-04 14:36:36.599223-[Train]-Iter: 000581  Loss: 0.0476  T-1 Acc: 0.9794  T-1 mAcc: 0.9713
2019-12-04 14:36:40.783768-[Train]-Iter: 000591  Loss: 0.0435  T-1 Acc: 0.9808  T-1 mAcc: 0.9686
2019-12-04 14:36:45.182928-[Train]-Iter: 000601  Loss: 0.0622  T-1 Acc: 0.9746  T-1 mAcc: 0.9743
2019-12-04 14:36:49.472384-[Train]-Iter: 000611  Loss: 0.0486  T-1 Acc: 0.9799  T-1 mAcc: 0.9755
2019-12-04 14:36:53.772652-[Train]-Iter: 000621  Loss: 0.0770  T-1 Acc: 0.9702  T-1 mAcc: 0.9478
2019-12-04 14:36:58.310646-[Train]-Iter: 000631  Loss: 0.0596  T-1 Acc: 0.9755  T-1 mAcc: 0.9559
2019-12-04 14:37:02.731797-[Train]-Iter: 000641  Loss: 0.0669  T-1 Acc: 0.9708  T-1 mAcc: 0.9489
2019-12-04 14:37:06.942397-[Train]-Iter: 000651  Loss: 0.0551  T-1 Acc: 0.9774  T-1 mAcc: 0.9545
2019-12-04 14:37:11.306693-[Train]-Iter: 000661  Loss: 0.0505  T-1 Acc: 0.9789  T-1 mAcc: 0.9586
2019-12-04 14:37:15.558665-[Train]-Iter: 000671  Loss: 0.0530  T-1 Acc: 0.9771  T-1 mAcc: 0.9654
2019-12-04 14:37:19.694800-[Train]-Iter: 000681  Loss: 0.0588  T-1 Acc: 0.9740  T-1 mAcc: 0.9556
2019-12-04 14:37:24.054888-[Train]-Iter: 000691  Loss: 0.0387  T-1 Acc: 0.9849  T-1 mAcc: 0.9738
2019-12-04 14:37:28.385907-[Train]-Iter: 000701  Loss: 0.0491  T-1 Acc: 0.9801  T-1 mAcc: 0.9790
2019-12-04 14:37:32.583054-[Train]-Iter: 000711  Loss: 0.0456  T-1 Acc: 0.9808  T-1 mAcc: 0.9730
2019-12-04 14:37:37.033850-[Train]-Iter: 000721  Loss: 0.0428  T-1 Acc: 0.9819  T-1 mAcc: 0.9716
2019-12-04 14:37:41.415510-[Train]-Iter: 000731  Loss: 0.0526  T-1 Acc: 0.9775  T-1 mAcc: 0.9622
2019-12-04 14:37:45.679469-[Train]-Iter: 000741  Loss: 0.0728  T-1 Acc: 0.9707  T-1 mAcc: 0.9811
2019-12-04 14:37:50.231386-[Train]-Iter: 000751  Loss: 0.0464  T-1 Acc: 0.9797  T-1 mAcc: 0.9795
2019-12-04 14:37:54.456535-[Train]-Iter: 000761  Loss: 0.0441  T-1 Acc: 0.9821  T-1 mAcc: 0.9726
2019-12-04 14:37:58.786088-[Train]-Iter: 000771  Loss: 0.0430  T-1 Acc: 0.9817  T-1 mAcc: 0.9722
2019-12-04 14:38:03.594951-[Train]-Iter: 000781  Loss: 0.0456  T-1 Acc: 0.9800  T-1 mAcc: 0.9764
2019-12-04 14:38:07.919997-[Train]-Iter: 000791  Loss: 0.0551  T-1 Acc: 0.9741  T-1 mAcc: 0.9564
2019-12-04 14:38:12.143465-[Train]-Iter: 000801  Loss: 0.0461  T-1 Acc: 0.9788  T-1 mAcc: 0.9697
2019-12-04 14:38:16.754155-[Train]-Iter: 000811  Loss: 0.0439  T-1 Acc: 0.9807  T-1 mAcc: 0.9698
2019-12-04 14:38:21.180376-[Train]-Iter: 000821  Loss: 0.0307  T-1 Acc: 0.9865  T-1 mAcc: 0.9799
2019-12-04 14:38:25.284860-[Train]-Iter: 000831  Loss: 0.0493  T-1 Acc: 0.9769  T-1 mAcc: 0.9647
2019-12-04 14:38:29.900973-[Train]-Iter: 000841  Loss: 0.0481  T-1 Acc: 0.9794  T-1 mAcc: 0.9558
2019-12-04 14:38:34.443355-[Train]-Iter: 000851  Loss: 0.0418  T-1 Acc: 0.9808  T-1 mAcc: 0.9671
2019-12-04 14:38:38.567922-[Train]-Iter: 000861  Loss: 0.0523  T-1 Acc: 0.9780  T-1 mAcc: 0.9503
2019-12-04 14:38:43.336691-[Train]-Iter: 000871  Loss: 0.0322  T-1 Acc: 0.9863  T-1 mAcc: 0.9828
2019-12-04 14:38:47.843680-[Train]-Iter: 000881  Loss: 0.0659  T-1 Acc: 0.9723  T-1 mAcc: 0.9581
2019-12-04 14:38:52.180265-[Train]-Iter: 000891  Loss: 0.0493  T-1 Acc: 0.9775  T-1 mAcc: 0.9730
2019-12-04 14:38:56.508724-[Train]-Iter: 000901  Loss: 0.0574  T-1 Acc: 0.9767  T-1 mAcc: 0.9522
2019-12-04 14:39:01.052269-[Train]-Iter: 000911  Loss: 0.0471  T-1 Acc: 0.9792  T-1 mAcc: 0.9680
2019-12-04 14:39:05.484125-[Train]-Iter: 000921  Loss: 0.0402  T-1 Acc: 0.9811  T-1 mAcc: 0.9823
2019-12-04 14:39:09.775766-[Train]-Iter: 000931  Loss: 0.0403  T-1 Acc: 0.9828  T-1 mAcc: 0.9842
2019-12-04 14:39:14.250480-[Train]-Iter: 000941  Loss: 0.0505  T-1 Acc: 0.9772  T-1 mAcc: 0.9670
2019-12-04 14:39:18.612394-[Train]-Iter: 000951  Loss: 0.0506  T-1 Acc: 0.9772  T-1 mAcc: 0.9654
2019-12-04 14:39:22.795416-[Train]-Iter: 000961  Loss: 0.0380  T-1 Acc: 0.9825  T-1 mAcc: 0.9669
2019-12-04 14:39:27.182568-[Train]-Iter: 000971  Loss: 0.0369  T-1 Acc: 0.9841  T-1 mAcc: 0.9751
2019-12-04 14:39:31.437230-[Train]-Iter: 000981  Loss: 0.0390  T-1 Acc: 0.9834  T-1 mAcc: 0.9742
2019-12-04 14:39:35.630249-[Train]-Iter: 000991  Loss: 0.0517  T-1 Acc: 0.9755  T-1 mAcc: 0.9683
2019-12-04 14:39:40.622159-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:39:41.303907-[Val  ]-Average:      Loss: 0.0764  T-1 Acc: 0.9728  T-1 mAcc: 0.9694
2019-12-04 14:39:41.750576-[Train]-Iter: 001001  Loss: 0.0354  T-1 Acc: 0.9840  T-1 mAcc: 0.9689
2019-12-04 14:39:46.119077-[Train]-Iter: 001011  Loss: 0.0604  T-1 Acc: 0.9742  T-1 mAcc: 0.9545
2019-12-04 14:39:50.339381-[Train]-Iter: 001021  Loss: 0.0415  T-1 Acc: 0.9819  T-1 mAcc: 0.9665
2019-12-04 14:39:54.725407-[Train]-Iter: 001031  Loss: 0.0385  T-1 Acc: 0.9840  T-1 mAcc: 0.9704
2019-12-04 14:39:59.035518-[Train]-Iter: 001041  Loss: 0.0435  T-1 Acc: 0.9800  T-1 mAcc: 0.9715
2019-12-04 14:40:03.259489-[Train]-Iter: 001051  Loss: 0.0370  T-1 Acc: 0.9850  T-1 mAcc: 0.9847
2019-12-04 14:40:07.772223-[Train]-Iter: 001061  Loss: 0.0393  T-1 Acc: 0.9830  T-1 mAcc: 0.9648
2019-12-04 14:40:12.049720-[Train]-Iter: 001071  Loss: 0.0431  T-1 Acc: 0.9802  T-1 mAcc: 0.9594
2019-12-04 14:40:16.370206-[Train]-Iter: 001081  Loss: 0.0341  T-1 Acc: 0.9852  T-1 mAcc: 0.9795
2019-12-04 14:40:20.875391-[Train]-Iter: 001091  Loss: 0.0337  T-1 Acc: 0.9857  T-1 mAcc: 0.9728
2019-12-04 14:40:25.121104-[Train]-Iter: 001101  Loss: 0.0674  T-1 Acc: 0.9695  T-1 mAcc: 0.9454
2019-12-04 14:40:29.306843-[Train]-Iter: 001111  Loss: 0.0345  T-1 Acc: 0.9856  T-1 mAcc: 0.9834
2019-12-04 14:40:33.884332-[Train]-Iter: 001121  Loss: 0.0482  T-1 Acc: 0.9777  T-1 mAcc: 0.9778
2019-12-04 14:40:38.299106-[Train]-Iter: 001131  Loss: 0.0472  T-1 Acc: 0.9797  T-1 mAcc: 0.9734
2019-12-04 14:40:42.434318-[Train]-Iter: 001141  Loss: 0.0379  T-1 Acc: 0.9833  T-1 mAcc: 0.9778
2019-12-04 14:40:46.988746-[Train]-Iter: 001151  Loss: 0.0446  T-1 Acc: 0.9813  T-1 mAcc: 0.9681
2019-12-04 14:40:51.380027-[Train]-Iter: 001161  Loss: 0.0454  T-1 Acc: 0.9806  T-1 mAcc: 0.9745
2019-12-04 14:40:55.389980-[Train]-Iter: 001171  Loss: 0.0522  T-1 Acc: 0.9790  T-1 mAcc: 0.9766
2019-12-04 14:40:59.958406-[Train]-Iter: 001181  Loss: 0.0427  T-1 Acc: 0.9817  T-1 mAcc: 0.9685
2019-12-04 14:41:04.365825-[Train]-Iter: 001191  Loss: 0.0442  T-1 Acc: 0.9811  T-1 mAcc: 0.9633
2019-12-04 14:41:08.637526-[Train]-Iter: 001201  Loss: 0.0558  T-1 Acc: 0.9767  T-1 mAcc: 0.9565
2019-12-04 14:41:12.838395-[Train]-Iter: 001211  Loss: 0.0468  T-1 Acc: 0.9801  T-1 mAcc: 0.9656
2019-12-04 14:41:17.275166-[Train]-Iter: 001221  Loss: 0.0321  T-1 Acc: 0.9857  T-1 mAcc: 0.9830
2019-12-04 14:41:21.558892-[Train]-Iter: 001231  Loss: 0.0339  T-1 Acc: 0.9854  T-1 mAcc: 0.9749
2019-12-04 14:41:25.768454-[Train]-Iter: 001241  Loss: 0.0356  T-1 Acc: 0.9835  T-1 mAcc: 0.9631
2019-12-04 14:41:30.194610-[Train]-Iter: 001251  Loss: 0.0362  T-1 Acc: 0.9851  T-1 mAcc: 0.9794
2019-12-04 14:41:34.498643-[Train]-Iter: 001261  Loss: 0.0435  T-1 Acc: 0.9806  T-1 mAcc: 0.9677
2019-12-04 14:41:38.712031-[Train]-Iter: 001271  Loss: 0.0503  T-1 Acc: 0.9768  T-1 mAcc: 0.9678
2019-12-04 14:41:43.121226-[Train]-Iter: 001281  Loss: 0.0344  T-1 Acc: 0.9860  T-1 mAcc: 0.9843
2019-12-04 14:41:47.413294-[Train]-Iter: 001291  Loss: 0.0469  T-1 Acc: 0.9780  T-1 mAcc: 0.9673
2019-12-04 14:41:51.588102-[Train]-Iter: 001301  Loss: 0.0407  T-1 Acc: 0.9816  T-1 mAcc: 0.9689
2019-12-04 14:41:55.977989-[Train]-Iter: 001311  Loss: 0.0481  T-1 Acc: 0.9786  T-1 mAcc: 0.9631
2019-12-04 14:42:00.371409-[Train]-Iter: 001321  Loss: 0.0534  T-1 Acc: 0.9755  T-1 mAcc: 0.9551
2019-12-04 14:42:04.681392-[Train]-Iter: 001331  Loss: 0.0415  T-1 Acc: 0.9812  T-1 mAcc: 0.9842
2019-12-04 14:42:09.166893-[Train]-Iter: 001341  Loss: 0.0523  T-1 Acc: 0.9784  T-1 mAcc: 0.9874
2019-12-04 14:42:13.421040-[Train]-Iter: 001351  Loss: 0.0424  T-1 Acc: 0.9807  T-1 mAcc: 0.9728
2019-12-04 14:42:17.570180-[Train]-Iter: 001361  Loss: 0.0439  T-1 Acc: 0.9808  T-1 mAcc: 0.9742
2019-12-04 14:42:22.028026-[Train]-Iter: 001371  Loss: 0.0318  T-1 Acc: 0.9858  T-1 mAcc: 0.9780
2019-12-04 14:42:26.171016-[Train]-Iter: 001381  Loss: 0.0335  T-1 Acc: 0.9855  T-1 mAcc: 0.9742
2019-12-04 14:42:30.310730-[Train]-Iter: 001391  Loss: 0.0494  T-1 Acc: 0.9800  T-1 mAcc: 0.9602
2019-12-04 14:42:34.901697-[Train]-Iter: 001401  Loss: 0.0380  T-1 Acc: 0.9817  T-1 mAcc: 0.9755
2019-12-04 14:42:39.166223-[Train]-Iter: 001411  Loss: 0.0256  T-1 Acc: 0.9895  T-1 mAcc: 0.9888
2019-12-04 14:42:43.378535-[Train]-Iter: 001421  Loss: 0.0301  T-1 Acc: 0.9869  T-1 mAcc: 0.9745
2019-12-04 14:42:47.908666-[Train]-Iter: 001431  Loss: 0.0399  T-1 Acc: 0.9819  T-1 mAcc: 0.9778
2019-12-04 14:42:52.258381-[Train]-Iter: 001441  Loss: 0.0310  T-1 Acc: 0.9854  T-1 mAcc: 0.9771
2019-12-04 14:42:56.351162-[Train]-Iter: 001451  Loss: 0.0369  T-1 Acc: 0.9827  T-1 mAcc: 0.9656
2019-12-04 14:43:00.816435-[Train]-Iter: 001461  Loss: 0.0312  T-1 Acc: 0.9840  T-1 mAcc: 0.9714
2019-12-04 14:43:05.176329-[Train]-Iter: 001471  Loss: 0.0357  T-1 Acc: 0.9843  T-1 mAcc: 0.9824
2019-12-04 14:43:09.264969-[Train]-Iter: 001481  Loss: 0.0341  T-1 Acc: 0.9824  T-1 mAcc: 0.9690
2019-12-04 14:43:13.918784-[Train]-Iter: 001491  Loss: 0.0313  T-1 Acc: 0.9857  T-1 mAcc: 0.9726
2019-12-04 14:43:18.840377-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:43:19.536329-[Val  ]-Average:      Loss: 0.0591  T-1 Acc: 0.9778  T-1 mAcc: 0.9758
2019-12-04 14:43:19.996098-[Train]-Iter: 001501  Loss: 0.0396  T-1 Acc: 0.9825  T-1 mAcc: 0.9835
2019-12-04 14:43:24.247146-[Train]-Iter: 001511  Loss: 0.0399  T-1 Acc: 0.9834  T-1 mAcc: 0.9795
2019-12-04 14:43:28.646046-[Train]-Iter: 001521  Loss: 0.0370  T-1 Acc: 0.9834  T-1 mAcc: 0.9707
2019-12-04 14:43:33.293973-[Train]-Iter: 001531  Loss: 0.0428  T-1 Acc: 0.9816  T-1 mAcc: 0.9748
2019-12-04 14:43:37.669489-[Train]-Iter: 001541  Loss: 0.0430  T-1 Acc: 0.9807  T-1 mAcc: 0.9775
2019-12-04 14:43:42.083262-[Train]-Iter: 001551  Loss: 0.0366  T-1 Acc: 0.9849  T-1 mAcc: 0.9885
2019-12-04 14:43:46.498445-[Train]-Iter: 001561  Loss: 0.0389  T-1 Acc: 0.9822  T-1 mAcc: 0.9729
2019-12-04 14:43:50.957473-[Train]-Iter: 001571  Loss: 0.0458  T-1 Acc: 0.9813  T-1 mAcc: 0.9697
2019-12-04 14:43:55.114826-[Train]-Iter: 001581  Loss: 0.0357  T-1 Acc: 0.9829  T-1 mAcc: 0.9833
2019-12-04 14:43:59.727184-[Train]-Iter: 001591  Loss: 0.0278  T-1 Acc: 0.9867  T-1 mAcc: 0.9874
2019-12-04 14:44:04.151976-[Train]-Iter: 001601  Loss: 0.0293  T-1 Acc: 0.9860  T-1 mAcc: 0.9780
2019-12-04 14:44:08.453722-[Train]-Iter: 001611  Loss: 0.0316  T-1 Acc: 0.9854  T-1 mAcc: 0.9790
2019-12-04 14:44:12.935809-[Train]-Iter: 001621  Loss: 0.0414  T-1 Acc: 0.9802  T-1 mAcc: 0.9725
2019-12-04 14:44:17.183727-[Train]-Iter: 001631  Loss: 0.0560  T-1 Acc: 0.9760  T-1 mAcc: 0.9814
2019-12-04 14:44:21.330147-[Train]-Iter: 001641  Loss: 0.0260  T-1 Acc: 0.9900  T-1 mAcc: 0.9865
2019-12-04 14:44:25.683977-[Train]-Iter: 001651  Loss: 0.0359  T-1 Acc: 0.9845  T-1 mAcc: 0.9807
2019-12-04 14:44:29.930166-[Train]-Iter: 001661  Loss: 0.0409  T-1 Acc: 0.9819  T-1 mAcc: 0.9694
2019-12-04 14:44:34.192983-[Train]-Iter: 001671  Loss: 0.0500  T-1 Acc: 0.9774  T-1 mAcc: 0.9501
2019-12-04 14:44:38.808787-[Train]-Iter: 001681  Loss: 0.0398  T-1 Acc: 0.9817  T-1 mAcc: 0.9628
2019-12-04 14:44:42.955538-[Train]-Iter: 001691  Loss: 0.0433  T-1 Acc: 0.9799  T-1 mAcc: 0.9597
2019-12-04 14:44:47.104285-[Train]-Iter: 001701  Loss: 0.0414  T-1 Acc: 0.9840  T-1 mAcc: 0.9861
2019-12-04 14:44:51.571420-[Train]-Iter: 001711  Loss: 0.0336  T-1 Acc: 0.9832  T-1 mAcc: 0.9761
2019-12-04 14:44:55.727305-[Train]-Iter: 001721  Loss: 0.0459  T-1 Acc: 0.9783  T-1 mAcc: 0.9588
2019-12-04 14:44:59.867873-[Train]-Iter: 001731  Loss: 0.0392  T-1 Acc: 0.9825  T-1 mAcc: 0.9779
2019-12-04 14:45:04.365033-[Train]-Iter: 001741  Loss: 0.0423  T-1 Acc: 0.9802  T-1 mAcc: 0.9769
2019-12-04 14:45:08.925689-[Train]-Iter: 001751  Loss: 0.0340  T-1 Acc: 0.9854  T-1 mAcc: 0.9726
2019-12-04 14:45:12.921335-[Train]-Iter: 001761  Loss: 0.0288  T-1 Acc: 0.9861  T-1 mAcc: 0.9689
2019-12-04 14:45:17.578963-[Train]-Iter: 001771  Loss: 0.0396  T-1 Acc: 0.9807  T-1 mAcc: 0.9743
2019-12-04 14:45:22.052552-[Train]-Iter: 001781  Loss: 0.0390  T-1 Acc: 0.9835  T-1 mAcc: 0.9836
2019-12-04 14:45:26.116304-[Train]-Iter: 001791  Loss: 0.0618  T-1 Acc: 0.9717  T-1 mAcc: 0.9530
2019-12-04 14:45:30.656204-[Train]-Iter: 001801  Loss: 0.0383  T-1 Acc: 0.9830  T-1 mAcc: 0.9836
2019-12-04 14:45:35.162891-[Train]-Iter: 001811  Loss: 0.0358  T-1 Acc: 0.9832  T-1 mAcc: 0.9736
2019-12-04 14:45:39.616189-[Train]-Iter: 001821  Loss: 0.0324  T-1 Acc: 0.9858  T-1 mAcc: 0.9723
2019-12-04 14:45:43.776780-[Train]-Iter: 001831  Loss: 0.0324  T-1 Acc: 0.9846  T-1 mAcc: 0.9774
2019-12-04 14:45:48.334366-[Train]-Iter: 001841  Loss: 0.0343  T-1 Acc: 0.9845  T-1 mAcc: 0.9708
2019-12-04 14:45:52.731150-[Train]-Iter: 001851  Loss: 0.0320  T-1 Acc: 0.9839  T-1 mAcc: 0.9723
2019-12-04 14:45:57.012610-[Train]-Iter: 001861  Loss: 0.0403  T-1 Acc: 0.9801  T-1 mAcc: 0.9805
2019-12-04 14:46:01.480240-[Train]-Iter: 001871  Loss: 0.0309  T-1 Acc: 0.9865  T-1 mAcc: 0.9854
2019-12-04 14:46:05.915636-[Train]-Iter: 001881  Loss: 0.0444  T-1 Acc: 0.9784  T-1 mAcc: 0.9722
2019-12-04 14:46:10.195752-[Train]-Iter: 001891  Loss: 0.0282  T-1 Acc: 0.9865  T-1 mAcc: 0.9766
2019-12-04 14:46:14.726360-[Train]-Iter: 001901  Loss: 0.0258  T-1 Acc: 0.9885  T-1 mAcc: 0.9775
2019-12-04 14:46:19.042018-[Train]-Iter: 001911  Loss: 0.0420  T-1 Acc: 0.9799  T-1 mAcc: 0.9636
2019-12-04 14:46:23.360250-[Train]-Iter: 001921  Loss: 0.0315  T-1 Acc: 0.9861  T-1 mAcc: 0.9802
2019-12-04 14:46:27.835071-[Train]-Iter: 001931  Loss: 0.0379  T-1 Acc: 0.9819  T-1 mAcc: 0.9751
2019-12-04 14:46:32.216606-[Train]-Iter: 001941  Loss: 0.0379  T-1 Acc: 0.9838  T-1 mAcc: 0.9733
2019-12-04 14:46:36.508778-[Train]-Iter: 001951  Loss: 0.0271  T-1 Acc: 0.9877  T-1 mAcc: 0.9835
2019-12-04 14:46:40.923122-[Train]-Iter: 001961  Loss: 0.0397  T-1 Acc: 0.9827  T-1 mAcc: 0.9788
2019-12-04 14:46:45.231730-[Train]-Iter: 001971  Loss: 0.0282  T-1 Acc: 0.9869  T-1 mAcc: 0.9831
2019-12-04 14:46:49.461006-[Train]-Iter: 001981  Loss: 0.0369  T-1 Acc: 0.9833  T-1 mAcc: 0.9841
2019-12-04 14:46:54.054829-[Train]-Iter: 001991  Loss: 0.0357  T-1 Acc: 0.9849  T-1 mAcc: 0.9830
2019-12-04 14:46:58.828611-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:46:59.517341-[Val  ]-Average:      Loss: 0.0640  T-1 Acc: 0.9785  T-1 mAcc: 0.9754
2019-12-04 14:46:59.976842-[Train]-Iter: 002001  Loss: 0.0303  T-1 Acc: 0.9862  T-1 mAcc: 0.9849
2019-12-04 14:47:04.215272-[Train]-Iter: 002011  Loss: 0.0490  T-1 Acc: 0.9806  T-1 mAcc: 0.9724
2019-12-04 14:47:08.809138-[Train]-Iter: 002021  Loss: 0.0437  T-1 Acc: 0.9802  T-1 mAcc: 0.9786
2019-12-04 14:47:12.994076-[Train]-Iter: 002031  Loss: 0.0356  T-1 Acc: 0.9844  T-1 mAcc: 0.9803
2019-12-04 14:47:17.264776-[Train]-Iter: 002041  Loss: 0.0399  T-1 Acc: 0.9822  T-1 mAcc: 0.9703
2019-12-04 14:47:21.884968-[Train]-Iter: 002051  Loss: 0.0369  T-1 Acc: 0.9827  T-1 mAcc: 0.9652
2019-12-04 14:47:26.451955-[Train]-Iter: 002061  Loss: 0.0431  T-1 Acc: 0.9805  T-1 mAcc: 0.9646
2019-12-04 14:47:30.429073-[Train]-Iter: 002071  Loss: 0.0493  T-1 Acc: 0.9772  T-1 mAcc: 0.9636
2019-12-04 14:47:35.022983-[Train]-Iter: 002081  Loss: 0.0363  T-1 Acc: 0.9840  T-1 mAcc: 0.9728
2019-12-04 14:47:39.567885-[Train]-Iter: 002091  Loss: 0.0298  T-1 Acc: 0.9867  T-1 mAcc: 0.9822
2019-12-04 14:47:43.677152-[Train]-Iter: 002101  Loss: 0.0441  T-1 Acc: 0.9766  T-1 mAcc: 0.9640
2019-12-04 14:47:48.275987-[Train]-Iter: 002111  Loss: 0.0366  T-1 Acc: 0.9841  T-1 mAcc: 0.9747
2019-12-04 14:47:52.712063-[Train]-Iter: 002121  Loss: 0.0366  T-1 Acc: 0.9839  T-1 mAcc: 0.9873
2019-12-04 14:47:57.040682-[Train]-Iter: 002131  Loss: 0.0399  T-1 Acc: 0.9803  T-1 mAcc: 0.9757
2019-12-04 14:48:01.234995-[Train]-Iter: 002141  Loss: 0.0281  T-1 Acc: 0.9865  T-1 mAcc: 0.9754
2019-12-04 14:48:05.615200-[Train]-Iter: 002151  Loss: 0.0293  T-1 Acc: 0.9871  T-1 mAcc: 0.9835
2019-12-04 14:48:09.895116-[Train]-Iter: 002161  Loss: 0.0347  T-1 Acc: 0.9839  T-1 mAcc: 0.9896
2019-12-04 14:48:14.075305-[Train]-Iter: 002171  Loss: 0.0299  T-1 Acc: 0.9861  T-1 mAcc: 0.9837
2019-12-04 14:48:18.501499-[Train]-Iter: 002181  Loss: 0.0367  T-1 Acc: 0.9836  T-1 mAcc: 0.9707
2019-12-04 14:48:22.979602-[Train]-Iter: 002191  Loss: 0.0455  T-1 Acc: 0.9800  T-1 mAcc: 0.9721
2019-12-04 14:48:27.266802-[Train]-Iter: 002201  Loss: 0.0427  T-1 Acc: 0.9795  T-1 mAcc: 0.9694
2019-12-04 14:48:31.707482-[Train]-Iter: 002211  Loss: 0.0409  T-1 Acc: 0.9799  T-1 mAcc: 0.9631
2019-12-04 14:48:36.029590-[Train]-Iter: 002221  Loss: 0.0363  T-1 Acc: 0.9832  T-1 mAcc: 0.9746
2019-12-04 14:48:40.222410-[Train]-Iter: 002231  Loss: 0.0331  T-1 Acc: 0.9857  T-1 mAcc: 0.9798
2019-12-04 14:48:44.628382-[Train]-Iter: 002241  Loss: 0.0262  T-1 Acc: 0.9886  T-1 mAcc: 0.9836
2019-12-04 14:48:48.921729-[Train]-Iter: 002251  Loss: 0.0482  T-1 Acc: 0.9794  T-1 mAcc: 0.9806
2019-12-04 14:48:53.113696-[Train]-Iter: 002261  Loss: 0.0254  T-1 Acc: 0.9895  T-1 mAcc: 0.9839
2019-12-04 14:48:57.473148-[Train]-Iter: 002271  Loss: 0.0242  T-1 Acc: 0.9899  T-1 mAcc: 0.9878
2019-12-04 14:49:01.737495-[Train]-Iter: 002281  Loss: 0.0341  T-1 Acc: 0.9843  T-1 mAcc: 0.9659
2019-12-04 14:49:05.990961-[Train]-Iter: 002291  Loss: 0.0416  T-1 Acc: 0.9796  T-1 mAcc: 0.9751
2019-12-04 14:49:10.859588-[Train]-Iter: 002301  Loss: 0.0316  T-1 Acc: 0.9845  T-1 mAcc: 0.9811
2019-12-04 14:49:15.161680-[Train]-Iter: 002311  Loss: 0.0293  T-1 Acc: 0.9874  T-1 mAcc: 0.9907
2019-12-04 14:49:19.495283-[Train]-Iter: 002321  Loss: 0.0298  T-1 Acc: 0.9865  T-1 mAcc: 0.9766
2019-12-04 14:49:24.061549-[Train]-Iter: 002331  Loss: 0.0260  T-1 Acc: 0.9884  T-1 mAcc: 0.9765
2019-12-04 14:49:28.419096-[Train]-Iter: 002341  Loss: 0.0243  T-1 Acc: 0.9895  T-1 mAcc: 0.9719
2019-12-04 14:49:32.697108-[Train]-Iter: 002351  Loss: 0.0340  T-1 Acc: 0.9846  T-1 mAcc: 0.9821
2019-12-04 14:49:37.327922-[Train]-Iter: 002361  Loss: 0.0332  T-1 Acc: 0.9852  T-1 mAcc: 0.9773
2019-12-04 14:49:41.914384-[Train]-Iter: 002371  Loss: 0.0324  T-1 Acc: 0.9860  T-1 mAcc: 0.9861
2019-12-04 14:49:45.913147-[Train]-Iter: 002381  Loss: 0.0270  T-1 Acc: 0.9868  T-1 mAcc: 0.9845
2019-12-04 14:49:50.382188-[Train]-Iter: 002391  Loss: 0.0314  T-1 Acc: 0.9861  T-1 mAcc: 0.9902
2019-12-04 14:49:54.755624-[Train]-Iter: 002401  Loss: 0.0372  T-1 Acc: 0.9845  T-1 mAcc: 0.9817
2019-12-04 14:49:58.710356-[Train]-Iter: 002411  Loss: 0.0167  T-1 Acc: 0.9927  T-1 mAcc: 0.9921
2019-12-04 14:50:03.187055-[Train]-Iter: 002421  Loss: 0.0355  T-1 Acc: 0.9836  T-1 mAcc: 0.9766
2019-12-04 14:50:07.672669-[Train]-Iter: 002431  Loss: 0.0307  T-1 Acc: 0.9856  T-1 mAcc: 0.9864
2019-12-04 14:50:12.049238-[Train]-Iter: 002441  Loss: 0.0433  T-1 Acc: 0.9806  T-1 mAcc: 0.9796
2019-12-04 14:50:16.450084-[Train]-Iter: 002451  Loss: 0.0386  T-1 Acc: 0.9818  T-1 mAcc: 0.9690
2019-12-04 14:50:20.951244-[Train]-Iter: 002461  Loss: 0.0342  T-1 Acc: 0.9835  T-1 mAcc: 0.9709
2019-12-04 14:50:25.353053-[Train]-Iter: 002471  Loss: 0.0385  T-1 Acc: 0.9834  T-1 mAcc: 0.9846
2019-12-04 14:50:29.673266-[Train]-Iter: 002481  Loss: 0.0255  T-1 Acc: 0.9890  T-1 mAcc: 0.9832
2019-12-04 14:50:34.188541-[Train]-Iter: 002491  Loss: 0.0283  T-1 Acc: 0.9874  T-1 mAcc: 0.9754
2019-12-04 14:50:39.069439-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:50:39.804046-[Val  ]-Average:      Loss: 0.0622  T-1 Acc: 0.9779  T-1 mAcc: 0.9656
2019-12-04 14:50:40.288867-[Train]-Iter: 002501  Loss: 0.0284  T-1 Acc: 0.9878  T-1 mAcc: 0.9766
2019-12-04 14:50:44.656779-[Train]-Iter: 002511  Loss: 0.0283  T-1 Acc: 0.9867  T-1 mAcc: 0.9771
2019-12-04 14:50:49.146918-[Train]-Iter: 002521  Loss: 0.0382  T-1 Acc: 0.9818  T-1 mAcc: 0.9743
2019-12-04 14:50:53.413826-[Train]-Iter: 002531  Loss: 0.0234  T-1 Acc: 0.9897  T-1 mAcc: 0.9863
2019-12-04 14:50:57.573314-[Train]-Iter: 002541  Loss: 0.0279  T-1 Acc: 0.9874  T-1 mAcc: 0.9704
2019-12-04 14:51:01.960996-[Train]-Iter: 002551  Loss: 0.0307  T-1 Acc: 0.9856  T-1 mAcc: 0.9781
2019-12-04 14:51:06.237070-[Train]-Iter: 002561  Loss: 0.0322  T-1 Acc: 0.9856  T-1 mAcc: 0.9862
2019-12-04 14:51:10.413320-[Train]-Iter: 002571  Loss: 0.0336  T-1 Acc: 0.9849  T-1 mAcc: 0.9634
2019-12-04 14:51:14.798250-[Train]-Iter: 002581  Loss: 0.0310  T-1 Acc: 0.9847  T-1 mAcc: 0.9747
2019-12-04 14:51:19.077421-[Train]-Iter: 002591  Loss: 0.0353  T-1 Acc: 0.9835  T-1 mAcc: 0.9764
2019-12-04 14:51:23.239742-[Train]-Iter: 002601  Loss: 0.0349  T-1 Acc: 0.9861  T-1 mAcc: 0.9780
2019-12-04 14:51:27.736181-[Train]-Iter: 002611  Loss: 0.0295  T-1 Acc: 0.9862  T-1 mAcc: 0.9717
2019-12-04 14:51:31.912929-[Train]-Iter: 002621  Loss: 0.0340  T-1 Acc: 0.9862  T-1 mAcc: 0.9804
2019-12-04 14:51:36.078368-[Train]-Iter: 002631  Loss: 0.0255  T-1 Acc: 0.9886  T-1 mAcc: 0.9758
2019-12-04 14:51:40.572393-[Train]-Iter: 002641  Loss: 0.0293  T-1 Acc: 0.9873  T-1 mAcc: 0.9835
2019-12-04 14:51:44.748761-[Train]-Iter: 002651  Loss: 0.0349  T-1 Acc: 0.9822  T-1 mAcc: 0.9688
2019-12-04 14:51:48.911932-[Train]-Iter: 002661  Loss: 0.0342  T-1 Acc: 0.9841  T-1 mAcc: 0.9709
2019-12-04 14:51:53.547432-[Train]-Iter: 002671  Loss: 0.0323  T-1 Acc: 0.9845  T-1 mAcc: 0.9720
2019-12-04 14:51:58.000171-[Train]-Iter: 002681  Loss: 0.0365  T-1 Acc: 0.9824  T-1 mAcc: 0.9666
2019-12-04 14:52:01.940032-[Train]-Iter: 002691  Loss: 0.0294  T-1 Acc: 0.9862  T-1 mAcc: 0.9766
2019-12-04 14:52:06.420644-[Train]-Iter: 002701  Loss: 0.0439  T-1 Acc: 0.9810  T-1 mAcc: 0.9626
2019-12-04 14:52:10.789988-[Train]-Iter: 002711  Loss: 0.0323  T-1 Acc: 0.9869  T-1 mAcc: 0.9770
2019-12-04 14:52:14.729800-[Train]-Iter: 002721  Loss: 0.0300  T-1 Acc: 0.9868  T-1 mAcc: 0.9790
2019-12-04 14:52:19.192768-[Train]-Iter: 002731  Loss: 0.0328  T-1 Acc: 0.9860  T-1 mAcc: 0.9845
2019-12-04 14:52:23.549472-[Train]-Iter: 002741  Loss: 0.0322  T-1 Acc: 0.9851  T-1 mAcc: 0.9716
2019-12-04 14:52:27.807595-[Train]-Iter: 002751  Loss: 0.0259  T-1 Acc: 0.9888  T-1 mAcc: 0.9801
2019-12-04 14:52:31.958333-[Train]-Iter: 002761  Loss: 0.0223  T-1 Acc: 0.9899  T-1 mAcc: 0.9863
2019-12-04 14:52:36.325597-[Train]-Iter: 002771  Loss: 0.0353  T-1 Acc: 0.9839  T-1 mAcc: 0.9851
2019-12-04 14:52:40.585474-[Train]-Iter: 002781  Loss: 0.0345  T-1 Acc: 0.9828  T-1 mAcc: 0.9693
2019-12-04 14:52:44.732141-[Train]-Iter: 002791  Loss: 0.0224  T-1 Acc: 0.9889  T-1 mAcc: 0.9793
2019-12-04 14:52:49.089143-[Train]-Iter: 002801  Loss: 0.0418  T-1 Acc: 0.9808  T-1 mAcc: 0.9644
2019-12-04 14:52:53.351150-[Train]-Iter: 002811  Loss: 0.0310  T-1 Acc: 0.9865  T-1 mAcc: 0.9784
2019-12-04 14:52:57.497774-[Train]-Iter: 002821  Loss: 0.0226  T-1 Acc: 0.9894  T-1 mAcc: 0.9841
2019-12-04 14:53:01.859431-[Train]-Iter: 002831  Loss: 0.0322  T-1 Acc: 0.9858  T-1 mAcc: 0.9743
2019-12-04 14:53:06.119659-[Train]-Iter: 002841  Loss: 0.0331  T-1 Acc: 0.9834  T-1 mAcc: 0.9837
2019-12-04 14:53:10.267082-[Train]-Iter: 002851  Loss: 0.0321  T-1 Acc: 0.9852  T-1 mAcc: 0.9836
2019-12-04 14:53:14.638294-[Train]-Iter: 002861  Loss: 0.0414  T-1 Acc: 0.9796  T-1 mAcc: 0.9800
2019-12-04 14:53:18.890055-[Train]-Iter: 002871  Loss: 0.0274  T-1 Acc: 0.9885  T-1 mAcc: 0.9891
2019-12-04 14:53:23.041256-[Train]-Iter: 002881  Loss: 0.0314  T-1 Acc: 0.9866  T-1 mAcc: 0.9771
2019-12-04 14:53:27.411662-[Train]-Iter: 002891  Loss: 0.0291  T-1 Acc: 0.9871  T-1 mAcc: 0.9715
2019-12-04 14:53:31.679343-[Train]-Iter: 002901  Loss: 0.0299  T-1 Acc: 0.9867  T-1 mAcc: 0.9750
2019-12-04 14:53:35.835742-[Train]-Iter: 002911  Loss: 0.0250  T-1 Acc: 0.9895  T-1 mAcc: 0.9857
2019-12-04 14:53:40.311152-[Train]-Iter: 002921  Loss: 0.0444  T-1 Acc: 0.9803  T-1 mAcc: 0.9782
2019-12-04 14:53:44.476562-[Train]-Iter: 002931  Loss: 0.0279  T-1 Acc: 0.9879  T-1 mAcc: 0.9785
2019-12-04 14:53:48.626015-[Train]-Iter: 002941  Loss: 0.0356  T-1 Acc: 0.9823  T-1 mAcc: 0.9717
2019-12-04 14:53:53.094158-[Train]-Iter: 002951  Loss: 0.0270  T-1 Acc: 0.9863  T-1 mAcc: 0.9815
2019-12-04 14:53:57.248934-[Train]-Iter: 002961  Loss: 0.0450  T-1 Acc: 0.9810  T-1 mAcc: 0.9714
2019-12-04 14:54:01.404116-[Train]-Iter: 002971  Loss: 0.0302  T-1 Acc: 0.9868  T-1 mAcc: 0.9737
2019-12-04 14:54:05.879377-[Train]-Iter: 002981  Loss: 0.0449  T-1 Acc: 0.9784  T-1 mAcc: 0.9659
2019-12-04 14:54:10.246291-[Train]-Iter: 002991  Loss: 0.0186  T-1 Acc: 0.9917  T-1 mAcc: 0.9797
2019-12-04 14:54:14.640184-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:54:15.328462-[Val  ]-Average:      Loss: 0.0621  T-1 Acc: 0.9783  T-1 mAcc: 0.9726
2019-12-04 14:54:15.783769-[Train]-Iter: 003001  Loss: 0.0372  T-1 Acc: 0.9830  T-1 mAcc: 0.9867
2019-12-04 14:54:20.250535-[Train]-Iter: 003011  Loss: 0.0274  T-1 Acc: 0.9873  T-1 mAcc: 0.9808
2019-12-04 14:54:24.609449-[Train]-Iter: 003021  Loss: 0.0369  T-1 Acc: 0.9816  T-1 mAcc: 0.9684
2019-12-04 14:54:28.550888-[Train]-Iter: 003031  Loss: 0.0462  T-1 Acc: 0.9800  T-1 mAcc: 0.9636
2019-12-04 14:54:33.026125-[Train]-Iter: 003041  Loss: 0.0339  T-1 Acc: 0.9852  T-1 mAcc: 0.9674
2019-12-04 14:54:37.392951-[Train]-Iter: 003051  Loss: 0.0298  T-1 Acc: 0.9860  T-1 mAcc: 0.9795
2019-12-04 14:54:41.646094-[Train]-Iter: 003061  Loss: 0.0401  T-1 Acc: 0.9814  T-1 mAcc: 0.9752
2019-12-04 14:54:45.804799-[Train]-Iter: 003071  Loss: 0.0386  T-1 Acc: 0.9817  T-1 mAcc: 0.9610
2019-12-04 14:54:50.168915-[Train]-Iter: 003081  Loss: 0.0278  T-1 Acc: 0.9889  T-1 mAcc: 0.9844
2019-12-04 14:54:54.430591-[Train]-Iter: 003091  Loss: 0.0236  T-1 Acc: 0.9890  T-1 mAcc: 0.9861
2019-12-04 14:54:58.589294-[Train]-Iter: 003101  Loss: 0.0255  T-1 Acc: 0.9885  T-1 mAcc: 0.9780
2019-12-04 14:55:02.958132-[Train]-Iter: 003111  Loss: 0.0295  T-1 Acc: 0.9873  T-1 mAcc: 0.9864
2019-12-04 14:55:07.214747-[Train]-Iter: 003121  Loss: 0.0426  T-1 Acc: 0.9795  T-1 mAcc: 0.9787
2019-12-04 14:55:11.366967-[Train]-Iter: 003131  Loss: 0.0325  T-1 Acc: 0.9850  T-1 mAcc: 0.9797
2019-12-04 14:55:15.717477-[Train]-Iter: 003141  Loss: 0.0348  T-1 Acc: 0.9840  T-1 mAcc: 0.9771
2019-12-04 14:55:19.978151-[Train]-Iter: 003151  Loss: 0.0354  T-1 Acc: 0.9818  T-1 mAcc: 0.9777
2019-12-04 14:55:24.128484-[Train]-Iter: 003161  Loss: 0.0339  T-1 Acc: 0.9844  T-1 mAcc: 0.9893
2019-12-04 14:55:28.501969-[Train]-Iter: 003171  Loss: 0.0345  T-1 Acc: 0.9844  T-1 mAcc: 0.9846
2019-12-04 14:55:32.759009-[Train]-Iter: 003181  Loss: 0.0297  T-1 Acc: 0.9871  T-1 mAcc: 0.9741
2019-12-04 14:55:36.909573-[Train]-Iter: 003191  Loss: 0.0248  T-1 Acc: 0.9880  T-1 mAcc: 0.9762
2019-12-04 14:55:41.274888-[Train]-Iter: 003201  Loss: 0.0333  T-1 Acc: 0.9844  T-1 mAcc: 0.9805
2019-12-04 14:55:45.533422-[Train]-Iter: 003211  Loss: 0.0254  T-1 Acc: 0.9882  T-1 mAcc: 0.9816
2019-12-04 14:55:49.679926-[Train]-Iter: 003221  Loss: 0.0350  T-1 Acc: 0.9832  T-1 mAcc: 0.9809
2019-12-04 14:55:54.154208-[Train]-Iter: 003231  Loss: 0.0252  T-1 Acc: 0.9891  T-1 mAcc: 0.9838
2019-12-04 14:55:58.313692-[Train]-Iter: 003241  Loss: 0.0278  T-1 Acc: 0.9865  T-1 mAcc: 0.9773
2019-12-04 14:56:02.467201-[Train]-Iter: 003251  Loss: 0.0299  T-1 Acc: 0.9860  T-1 mAcc: 0.9863
2019-12-04 14:56:06.938189-[Train]-Iter: 003261  Loss: 0.0252  T-1 Acc: 0.9896  T-1 mAcc: 0.9888
2019-12-04 14:56:11.162742-[Train]-Iter: 003271  Loss: 0.0340  T-1 Acc: 0.9846  T-1 mAcc: 0.9673
2019-12-04 14:56:15.441809-[Train]-Iter: 003281  Loss: 0.0286  T-1 Acc: 0.9867  T-1 mAcc: 0.9783
2019-12-04 14:56:19.970211-[Train]-Iter: 003291  Loss: 0.0332  T-1 Acc: 0.9840  T-1 mAcc: 0.9822
2019-12-04 14:56:24.337041-[Train]-Iter: 003301  Loss: 0.0293  T-1 Acc: 0.9873  T-1 mAcc: 0.9782
2019-12-04 14:56:28.272709-[Train]-Iter: 003311  Loss: 0.0374  T-1 Acc: 0.9835  T-1 mAcc: 0.9689
2019-12-04 14:56:32.743068-[Train]-Iter: 003321  Loss: 0.0368  T-1 Acc: 0.9828  T-1 mAcc: 0.9778
2019-12-04 14:56:37.108894-[Train]-Iter: 003331  Loss: 0.0265  T-1 Acc: 0.9891  T-1 mAcc: 0.9880
2019-12-04 14:56:41.050367-[Train]-Iter: 003341  Loss: 0.0318  T-1 Acc: 0.9854  T-1 mAcc: 0.9856
2019-12-04 14:56:45.521869-[Train]-Iter: 003351  Loss: 0.0330  T-1 Acc: 0.9854  T-1 mAcc: 0.9798
2019-12-04 14:56:49.897470-[Train]-Iter: 003361  Loss: 0.0292  T-1 Acc: 0.9879  T-1 mAcc: 0.9788
2019-12-04 14:56:54.156166-[Train]-Iter: 003371  Loss: 0.0343  T-1 Acc: 0.9838  T-1 mAcc: 0.9686
2019-12-04 14:56:58.306477-[Train]-Iter: 003381  Loss: 0.0316  T-1 Acc: 0.9849  T-1 mAcc: 0.9742
2019-12-04 14:57:02.673068-[Train]-Iter: 003391  Loss: 0.0226  T-1 Acc: 0.9891  T-1 mAcc: 0.9839
2019-12-04 14:57:06.934704-[Train]-Iter: 003401  Loss: 0.0250  T-1 Acc: 0.9888  T-1 mAcc: 0.9823
2019-12-04 14:57:11.095121-[Train]-Iter: 003411  Loss: 0.0326  T-1 Acc: 0.9858  T-1 mAcc: 0.9858
2019-12-04 14:57:15.462666-[Train]-Iter: 003421  Loss: 0.0294  T-1 Acc: 0.9869  T-1 mAcc: 0.9812
2019-12-04 14:57:19.719065-[Train]-Iter: 003431  Loss: 0.0346  T-1 Acc: 0.9828  T-1 mAcc: 0.9807
2019-12-04 14:57:23.878486-[Train]-Iter: 003441  Loss: 0.0236  T-1 Acc: 0.9895  T-1 mAcc: 0.9830
2019-12-04 14:57:28.245078-[Train]-Iter: 003451  Loss: 0.0359  T-1 Acc: 0.9836  T-1 mAcc: 0.9748
2019-12-04 14:57:32.510407-[Train]-Iter: 003461  Loss: 0.0294  T-1 Acc: 0.9854  T-1 mAcc: 0.9838
2019-12-04 14:57:36.660970-[Train]-Iter: 003471  Loss: 0.0245  T-1 Acc: 0.9893  T-1 mAcc: 0.9851
2019-12-04 14:57:41.031817-[Train]-Iter: 003481  Loss: 0.0301  T-1 Acc: 0.9860  T-1 mAcc: 0.9807
2019-12-04 14:57:45.294626-[Train]-Iter: 003491  Loss: 0.0303  T-1 Acc: 0.9866  T-1 mAcc: 0.9787
2019-12-04 14:57:49.900138-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 14:57:50.590288-[Val  ]-Average:      Loss: 0.0547  T-1 Acc: 0.9805  T-1 mAcc: 0.9698
2019-12-04 14:57:51.045589-[Train]-Iter: 003501  Loss: 0.0264  T-1 Acc: 0.9869  T-1 mAcc: 0.9779
2019-12-04 14:57:55.397786-[Train]-Iter: 003511  Loss: 0.0243  T-1 Acc: 0.9883  T-1 mAcc: 0.9850
2019-12-04 14:57:59.659076-[Train]-Iter: 003521  Loss: 0.0262  T-1 Acc: 0.9885  T-1 mAcc: 0.9876
2019-12-04 14:58:03.809617-[Train]-Iter: 003531  Loss: 0.0318  T-1 Acc: 0.9849  T-1 mAcc: 0.9778
2019-12-04 14:58:08.284373-[Train]-Iter: 003541  Loss: 0.0255  T-1 Acc: 0.9873  T-1 mAcc: 0.9791
2019-12-04 14:58:12.438738-[Train]-Iter: 003551  Loss: 0.0225  T-1 Acc: 0.9899  T-1 mAcc: 0.9876
2019-12-04 14:58:16.591538-[Train]-Iter: 003561  Loss: 0.0227  T-1 Acc: 0.9889  T-1 mAcc: 0.9781
2019-12-04 14:58:21.054810-[Train]-Iter: 003571  Loss: 0.0311  T-1 Acc: 0.9851  T-1 mAcc: 0.9754
2019-12-04 14:58:25.216639-[Train]-Iter: 003581  Loss: 0.0451  T-1 Acc: 0.9771  T-1 mAcc: 0.9818
2019-12-04 14:58:29.365944-[Train]-Iter: 003591  Loss: 0.0301  T-1 Acc: 0.9872  T-1 mAcc: 0.9885
2019-12-04 14:58:33.845015-[Train]-Iter: 003601  Loss: 0.0408  T-1 Acc: 0.9797  T-1 mAcc: 0.9557
2019-12-04 14:58:38.218152-[Train]-Iter: 003611  Loss: 0.0309  T-1 Acc: 0.9860  T-1 mAcc: 0.9783
2019-12-04 14:58:42.161631-[Train]-Iter: 003621  Loss: 0.0299  T-1 Acc: 0.9866  T-1 mAcc: 0.9844
2019-12-04 14:58:46.632142-[Train]-Iter: 003631  Loss: 0.0277  T-1 Acc: 0.9866  T-1 mAcc: 0.9737
2019-12-04 14:58:51.002322-[Train]-Iter: 003641  Loss: 0.0353  T-1 Acc: 0.9822  T-1 mAcc: 0.9708
2019-12-04 14:58:54.938933-[Train]-Iter: 003651  Loss: 0.0382  T-1 Acc: 0.9834  T-1 mAcc: 0.9816
2019-12-04 14:58:59.407802-[Train]-Iter: 003661  Loss: 0.0543  T-1 Acc: 0.9816  T-1 mAcc: 0.9494
2019-12-04 14:59:03.776358-[Train]-Iter: 003671  Loss: 0.0503  T-1 Acc: 0.9791  T-1 mAcc: 0.9703
2019-12-04 14:59:08.036408-[Train]-Iter: 003681  Loss: 0.0558  T-1 Acc: 0.9751  T-1 mAcc: 0.9605
2019-12-04 14:59:12.184649-[Train]-Iter: 003691  Loss: 0.0347  T-1 Acc: 0.9851  T-1 mAcc: 0.9709
2019-12-04 14:59:16.545493-[Train]-Iter: 003701  Loss: 0.0406  T-1 Acc: 0.9818  T-1 mAcc: 0.9631
2019-12-04 14:59:20.805895-[Train]-Iter: 003711  Loss: 0.0296  T-1 Acc: 0.9865  T-1 mAcc: 0.9794
2019-12-04 14:59:24.955815-[Train]-Iter: 003721  Loss: 0.0497  T-1 Acc: 0.9756  T-1 mAcc: 0.9629
2019-12-04 14:59:29.321627-[Train]-Iter: 003731  Loss: 0.0304  T-1 Acc: 0.9845  T-1 mAcc: 0.9705
2019-12-04 14:59:33.582890-[Train]-Iter: 003741  Loss: 0.0387  T-1 Acc: 0.9830  T-1 mAcc: 0.9773
2019-12-04 14:59:37.733859-[Train]-Iter: 003751  Loss: 0.0406  T-1 Acc: 0.9800  T-1 mAcc: 0.9765
2019-12-04 14:59:42.103357-[Train]-Iter: 003761  Loss: 0.0292  T-1 Acc: 0.9877  T-1 mAcc: 0.9821
2019-12-04 14:59:46.369007-[Train]-Iter: 003771  Loss: 0.0311  T-1 Acc: 0.9857  T-1 mAcc: 0.9815
2019-12-04 14:59:50.516134-[Train]-Iter: 003781  Loss: 0.0329  T-1 Acc: 0.9845  T-1 mAcc: 0.9781
2019-12-04 14:59:54.885953-[Train]-Iter: 003791  Loss: 0.0350  T-1 Acc: 0.9833  T-1 mAcc: 0.9772
2019-12-04 14:59:59.138092-[Train]-Iter: 003801  Loss: 0.0316  T-1 Acc: 0.9850  T-1 mAcc: 0.9714
2019-12-04 15:00:03.397759-[Train]-Iter: 003811  Loss: 0.0310  T-1 Acc: 0.9860  T-1 mAcc: 0.9742
2019-12-04 15:00:07.776462-[Train]-Iter: 003821  Loss: 0.0298  T-1 Acc: 0.9867  T-1 mAcc: 0.9841
2019-12-04 15:00:12.037477-[Train]-Iter: 003831  Loss: 0.0268  T-1 Acc: 0.9872  T-1 mAcc: 0.9860
2019-12-04 15:00:16.189775-[Train]-Iter: 003841  Loss: 0.0273  T-1 Acc: 0.9874  T-1 mAcc: 0.9841
2019-12-04 15:00:20.670990-[Train]-Iter: 003851  Loss: 0.0339  T-1 Acc: 0.9843  T-1 mAcc: 0.9855
2019-12-04 15:00:24.832159-[Train]-Iter: 003861  Loss: 0.0272  T-1 Acc: 0.9883  T-1 mAcc: 0.9878
2019-12-04 15:00:29.113309-[Train]-Iter: 003871  Loss: 0.0343  T-1 Acc: 0.9843  T-1 mAcc: 0.9788
2019-12-04 15:00:33.754002-[Train]-Iter: 003881  Loss: 0.0226  T-1 Acc: 0.9891  T-1 mAcc: 0.9840
2019-12-04 15:00:37.924682-[Train]-Iter: 003891  Loss: 0.0427  T-1 Acc: 0.9807  T-1 mAcc: 0.9745
2019-12-04 15:00:42.163323-[Train]-Iter: 003901  Loss: 0.0357  T-1 Acc: 0.9833  T-1 mAcc: 0.9798
2019-12-04 15:00:46.727030-[Train]-Iter: 003911  Loss: 0.0348  T-1 Acc: 0.9843  T-1 mAcc: 0.9842
2019-12-04 15:00:51.255636-[Train]-Iter: 003921  Loss: 0.0403  T-1 Acc: 0.9802  T-1 mAcc: 0.9727
2019-12-04 15:00:55.198729-[Train]-Iter: 003931  Loss: 0.0383  T-1 Acc: 0.9819  T-1 mAcc: 0.9696
2019-12-04 15:00:59.672846-[Train]-Iter: 003941  Loss: 0.0228  T-1 Acc: 0.9902  T-1 mAcc: 0.9852
2019-12-04 15:01:04.038801-[Train]-Iter: 003951  Loss: 0.0191  T-1 Acc: 0.9917  T-1 mAcc: 0.9878
2019-12-04 15:01:07.979291-[Train]-Iter: 003961  Loss: 0.0515  T-1 Acc: 0.9785  T-1 mAcc: 0.9800
2019-12-04 15:01:12.438334-[Train]-Iter: 003971  Loss: 0.0297  T-1 Acc: 0.9860  T-1 mAcc: 0.9753
2019-12-04 15:01:16.800012-[Train]-Iter: 003981  Loss: 0.0321  T-1 Acc: 0.9860  T-1 mAcc: 0.9738
2019-12-04 15:01:21.060220-[Train]-Iter: 003991  Loss: 0.0244  T-1 Acc: 0.9885  T-1 mAcc: 0.9817
2019-12-04 15:01:25.679163-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:01:26.374425-[Val  ]-Average:      Loss: 0.0535  T-1 Acc: 0.9802  T-1 mAcc: 0.9682
2019-12-04 15:01:26.831457-[Train]-Iter: 004001  Loss: 0.0327  T-1 Acc: 0.9849  T-1 mAcc: 0.9815
2019-12-04 15:01:31.203574-[Train]-Iter: 004011  Loss: 0.0241  T-1 Acc: 0.9888  T-1 mAcc: 0.9757
2019-12-04 15:01:35.468831-[Train]-Iter: 004021  Loss: 0.0288  T-1 Acc: 0.9861  T-1 mAcc: 0.9824
2019-12-04 15:01:39.620843-[Train]-Iter: 004031  Loss: 0.0408  T-1 Acc: 0.9800  T-1 mAcc: 0.9670
2019-12-04 15:01:43.985509-[Train]-Iter: 004041  Loss: 0.0337  T-1 Acc: 0.9860  T-1 mAcc: 0.9752
2019-12-04 15:01:48.242002-[Train]-Iter: 004051  Loss: 0.0307  T-1 Acc: 0.9852  T-1 mAcc: 0.9732
2019-12-04 15:01:52.396650-[Train]-Iter: 004061  Loss: 0.0212  T-1 Acc: 0.9901  T-1 mAcc: 0.9795
2019-12-04 15:01:56.758688-[Train]-Iter: 004071  Loss: 0.0304  T-1 Acc: 0.9866  T-1 mAcc: 0.9912
2019-12-04 15:02:01.030104-[Train]-Iter: 004081  Loss: 0.0358  T-1 Acc: 0.9830  T-1 mAcc: 0.9851
2019-12-04 15:02:05.182319-[Train]-Iter: 004091  Loss: 0.0352  T-1 Acc: 0.9834  T-1 mAcc: 0.9815
2019-12-04 15:02:09.549858-[Train]-Iter: 004101  Loss: 0.0291  T-1 Acc: 0.9860  T-1 mAcc: 0.9803
2019-12-04 15:02:13.814847-[Train]-Iter: 004111  Loss: 0.0430  T-1 Acc: 0.9823  T-1 mAcc: 0.9801
2019-12-04 15:02:17.965289-[Train]-Iter: 004121  Loss: 0.0235  T-1 Acc: 0.9894  T-1 mAcc: 0.9858
2019-12-04 15:02:22.333832-[Train]-Iter: 004131  Loss: 0.0339  T-1 Acc: 0.9827  T-1 mAcc: 0.9732
2019-12-04 15:02:26.595120-[Train]-Iter: 004141  Loss: 0.0288  T-1 Acc: 0.9868  T-1 mAcc: 0.9751
2019-12-04 15:02:30.738252-[Train]-Iter: 004151  Loss: 0.0358  T-1 Acc: 0.9845  T-1 mAcc: 0.9813
2019-12-04 15:02:35.210424-[Train]-Iter: 004161  Loss: 0.0287  T-1 Acc: 0.9872  T-1 mAcc: 0.9777
2019-12-04 15:02:39.368490-[Train]-Iter: 004171  Loss: 0.0232  T-1 Acc: 0.9888  T-1 mAcc: 0.9798
2019-12-04 15:02:43.525243-[Train]-Iter: 004181  Loss: 0.0329  T-1 Acc: 0.9841  T-1 mAcc: 0.9762
2019-12-04 15:02:48.000586-[Train]-Iter: 004191  Loss: 0.0289  T-1 Acc: 0.9865  T-1 mAcc: 0.9833
2019-12-04 15:02:52.149497-[Train]-Iter: 004201  Loss: 0.0275  T-1 Acc: 0.9888  T-1 mAcc: 0.9858
2019-12-04 15:02:56.307058-[Train]-Iter: 004211  Loss: 0.0364  T-1 Acc: 0.9834  T-1 mAcc: 0.9656
2019-12-04 15:03:00.778690-[Train]-Iter: 004221  Loss: 0.0208  T-1 Acc: 0.9905  T-1 mAcc: 0.9855
2019-12-04 15:03:05.143856-[Train]-Iter: 004231  Loss: 0.0314  T-1 Acc: 0.9855  T-1 mAcc: 0.9820
2019-12-04 15:03:09.088448-[Train]-Iter: 004241  Loss: 0.0255  T-1 Acc: 0.9879  T-1 mAcc: 0.9731
2019-12-04 15:03:13.557916-[Train]-Iter: 004251  Loss: 0.0194  T-1 Acc: 0.9917  T-1 mAcc: 0.9872
2019-12-04 15:03:18.017579-[Train]-Iter: 004261  Loss: 0.0360  T-1 Acc: 0.9844  T-1 mAcc: 0.9796
2019-12-04 15:03:22.050049-[Train]-Iter: 004271  Loss: 0.0432  T-1 Acc: 0.9790  T-1 mAcc: 0.9561
2019-12-04 15:03:26.529626-[Train]-Iter: 004281  Loss: 0.0258  T-1 Acc: 0.9874  T-1 mAcc: 0.9789
2019-12-04 15:03:30.898453-[Train]-Iter: 004291  Loss: 0.0281  T-1 Acc: 0.9872  T-1 mAcc: 0.9732
2019-12-04 15:03:35.152945-[Train]-Iter: 004301  Loss: 0.0339  T-1 Acc: 0.9852  T-1 mAcc: 0.9767
2019-12-04 15:03:39.313293-[Train]-Iter: 004311  Loss: 0.0384  T-1 Acc: 0.9827  T-1 mAcc: 0.9740
2019-12-04 15:03:43.683648-[Train]-Iter: 004321  Loss: 0.0372  T-1 Acc: 0.9833  T-1 mAcc: 0.9900
2019-12-04 15:03:47.940588-[Train]-Iter: 004331  Loss: 0.0309  T-1 Acc: 0.9861  T-1 mAcc: 0.9910
2019-12-04 15:03:52.098928-[Train]-Iter: 004341  Loss: 0.0303  T-1 Acc: 0.9861  T-1 mAcc: 0.9859
2019-12-04 15:03:56.465159-[Train]-Iter: 004351  Loss: 0.0284  T-1 Acc: 0.9872  T-1 mAcc: 0.9799
2019-12-04 15:04:00.716305-[Train]-Iter: 004361  Loss: 0.0331  T-1 Acc: 0.9857  T-1 mAcc: 0.9729
2019-12-04 15:04:04.867293-[Train]-Iter: 004371  Loss: 0.0279  T-1 Acc: 0.9862  T-1 mAcc: 0.9757
2019-12-04 15:04:09.239853-[Train]-Iter: 004381  Loss: 0.0381  T-1 Acc: 0.9827  T-1 mAcc: 0.9682
2019-12-04 15:04:13.498450-[Train]-Iter: 004391  Loss: 0.0300  T-1 Acc: 0.9863  T-1 mAcc: 0.9887
2019-12-04 15:04:17.645471-[Train]-Iter: 004401  Loss: 0.0212  T-1 Acc: 0.9906  T-1 mAcc: 0.9878
2019-12-04 15:04:22.019353-[Train]-Iter: 004411  Loss: 0.0357  T-1 Acc: 0.9829  T-1 mAcc: 0.9677
2019-12-04 15:04:26.278482-[Train]-Iter: 004421  Loss: 0.0270  T-1 Acc: 0.9874  T-1 mAcc: 0.9745
2019-12-04 15:04:30.433780-[Train]-Iter: 004431  Loss: 0.0265  T-1 Acc: 0.9869  T-1 mAcc: 0.9851
2019-12-04 15:04:34.805066-[Train]-Iter: 004441  Loss: 0.0259  T-1 Acc: 0.9894  T-1 mAcc: 0.9853
2019-12-04 15:04:39.064366-[Train]-Iter: 004451  Loss: 0.0326  T-1 Acc: 0.9851  T-1 mAcc: 0.9849
2019-12-04 15:04:43.216686-[Train]-Iter: 004461  Loss: 0.0358  T-1 Acc: 0.9838  T-1 mAcc: 0.9810
2019-12-04 15:04:47.687634-[Train]-Iter: 004471  Loss: 0.0236  T-1 Acc: 0.9891  T-1 mAcc: 0.9804
2019-12-04 15:04:51.840371-[Train]-Iter: 004481  Loss: 0.0327  T-1 Acc: 0.9839  T-1 mAcc: 0.9702
2019-12-04 15:04:55.995204-[Train]-Iter: 004491  Loss: 0.0265  T-1 Acc: 0.9869  T-1 mAcc: 0.9810
2019-12-04 15:05:00.926668-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:05:01.622222-[Val  ]-Average:      Loss: 0.0592  T-1 Acc: 0.9797  T-1 mAcc: 0.9687
2019-12-04 15:05:02.083244-[Train]-Iter: 004501  Loss: 0.0253  T-1 Acc: 0.9886  T-1 mAcc: 0.9816
2019-12-04 15:05:06.236464-[Train]-Iter: 004511  Loss: 0.0189  T-1 Acc: 0.9919  T-1 mAcc: 0.9859
2019-12-04 15:05:10.383281-[Train]-Iter: 004521  Loss: 0.0328  T-1 Acc: 0.9835  T-1 mAcc: 0.9644
2019-12-04 15:05:14.849582-[Train]-Iter: 004531  Loss: 0.0227  T-1 Acc: 0.9897  T-1 mAcc: 0.9885
2019-12-04 15:05:19.226747-[Train]-Iter: 004541  Loss: 0.0224  T-1 Acc: 0.9899  T-1 mAcc: 0.9820
2019-12-04 15:05:23.164476-[Train]-Iter: 004551  Loss: 0.0284  T-1 Acc: 0.9862  T-1 mAcc: 0.9872
2019-12-04 15:05:27.640694-[Train]-Iter: 004561  Loss: 0.0233  T-1 Acc: 0.9895  T-1 mAcc: 0.9916
2019-12-04 15:05:32.003812-[Train]-Iter: 004571  Loss: 0.0224  T-1 Acc: 0.9900  T-1 mAcc: 0.9857
2019-12-04 15:05:35.948851-[Train]-Iter: 004581  Loss: 0.0196  T-1 Acc: 0.9883  T-1 mAcc: 0.9787
2019-12-04 15:05:40.419383-[Train]-Iter: 004591  Loss: 0.0248  T-1 Acc: 0.9878  T-1 mAcc: 0.9837
2019-12-04 15:05:44.787664-[Train]-Iter: 004601  Loss: 0.0281  T-1 Acc: 0.9872  T-1 mAcc: 0.9739
2019-12-04 15:05:49.050251-[Train]-Iter: 004611  Loss: 0.0216  T-1 Acc: 0.9899  T-1 mAcc: 0.9858
2019-12-04 15:05:53.203322-[Train]-Iter: 004621  Loss: 0.0198  T-1 Acc: 0.9907  T-1 mAcc: 0.9876
2019-12-04 15:05:57.570554-[Train]-Iter: 004631  Loss: 0.0293  T-1 Acc: 0.9860  T-1 mAcc: 0.9835
2019-12-04 15:06:01.825918-[Train]-Iter: 004641  Loss: 0.0373  T-1 Acc: 0.9828  T-1 mAcc: 0.9832
2019-12-04 15:06:05.978247-[Train]-Iter: 004651  Loss: 0.0273  T-1 Acc: 0.9877  T-1 mAcc: 0.9784
2019-12-04 15:06:10.347848-[Train]-Iter: 004661  Loss: 0.0271  T-1 Acc: 0.9871  T-1 mAcc: 0.9769
2019-12-04 15:06:14.612371-[Train]-Iter: 004671  Loss: 0.0224  T-1 Acc: 0.9899  T-1 mAcc: 0.9886
2019-12-04 15:06:18.769858-[Train]-Iter: 004681  Loss: 0.0238  T-1 Acc: 0.9886  T-1 mAcc: 0.9853
2019-12-04 15:06:23.138658-[Train]-Iter: 004691  Loss: 0.0185  T-1 Acc: 0.9918  T-1 mAcc: 0.9907
2019-12-04 15:06:27.402142-[Train]-Iter: 004701  Loss: 0.0266  T-1 Acc: 0.9871  T-1 mAcc: 0.9814
2019-12-04 15:06:31.555618-[Train]-Iter: 004711  Loss: 0.0251  T-1 Acc: 0.9888  T-1 mAcc: 0.9807
2019-12-04 15:06:35.930000-[Train]-Iter: 004721  Loss: 0.0261  T-1 Acc: 0.9882  T-1 mAcc: 0.9793
2019-12-04 15:06:40.196104-[Train]-Iter: 004731  Loss: 0.0248  T-1 Acc: 0.9884  T-1 mAcc: 0.9869
2019-12-04 15:06:44.347181-[Train]-Iter: 004741  Loss: 0.0240  T-1 Acc: 0.9885  T-1 mAcc: 0.9814
2019-12-04 15:06:48.712027-[Train]-Iter: 004751  Loss: 0.0297  T-1 Acc: 0.9870  T-1 mAcc: 0.9819
2019-12-04 15:06:52.979714-[Train]-Iter: 004761  Loss: 0.0253  T-1 Acc: 0.9879  T-1 mAcc: 0.9842
2019-12-04 15:06:57.120493-[Train]-Iter: 004771  Loss: 0.0291  T-1 Acc: 0.9863  T-1 mAcc: 0.9766
2019-12-04 15:07:01.594122-[Train]-Iter: 004781  Loss: 0.0312  T-1 Acc: 0.9860  T-1 mAcc: 0.9794
2019-12-04 15:07:05.754784-[Train]-Iter: 004791  Loss: 0.0222  T-1 Acc: 0.9900  T-1 mAcc: 0.9863
2019-12-04 15:07:09.907234-[Train]-Iter: 004801  Loss: 0.0333  T-1 Acc: 0.9828  T-1 mAcc: 0.9672
2019-12-04 15:07:14.378905-[Train]-Iter: 004811  Loss: 0.0314  T-1 Acc: 0.9836  T-1 mAcc: 0.9824
2019-12-04 15:07:18.538146-[Train]-Iter: 004821  Loss: 0.0246  T-1 Acc: 0.9880  T-1 mAcc: 0.9834
2019-12-04 15:07:22.689661-[Train]-Iter: 004831  Loss: 0.0206  T-1 Acc: 0.9910  T-1 mAcc: 0.9846
2019-12-04 15:07:27.156524-[Train]-Iter: 004841  Loss: 0.0257  T-1 Acc: 0.9878  T-1 mAcc: 0.9723
2019-12-04 15:07:31.528733-[Train]-Iter: 004851  Loss: 0.0286  T-1 Acc: 0.9871  T-1 mAcc: 0.9853
2019-12-04 15:07:35.469320-[Train]-Iter: 004861  Loss: 0.0224  T-1 Acc: 0.9890  T-1 mAcc: 0.9850
2019-12-04 15:07:39.937642-[Train]-Iter: 004871  Loss: 0.0265  T-1 Acc: 0.9891  T-1 mAcc: 0.9856
2019-12-04 15:07:44.297904-[Train]-Iter: 004881  Loss: 0.0316  T-1 Acc: 0.9854  T-1 mAcc: 0.9732
2019-12-04 15:07:48.243462-[Train]-Iter: 004891  Loss: 0.0277  T-1 Acc: 0.9868  T-1 mAcc: 0.9807
2019-12-04 15:07:52.716864-[Train]-Iter: 004901  Loss: 0.0186  T-1 Acc: 0.9916  T-1 mAcc: 0.9865
2019-12-04 15:07:57.074874-[Train]-Iter: 004911  Loss: 0.0284  T-1 Acc: 0.9872  T-1 mAcc: 0.9828
2019-12-04 15:08:01.333075-[Train]-Iter: 004921  Loss: 0.0265  T-1 Acc: 0.9878  T-1 mAcc: 0.9776
2019-12-04 15:08:05.493024-[Train]-Iter: 004931  Loss: 0.0243  T-1 Acc: 0.9899  T-1 mAcc: 0.9790
2019-12-04 15:08:09.852864-[Train]-Iter: 004941  Loss: 0.0354  T-1 Acc: 0.9833  T-1 mAcc: 0.9799
2019-12-04 15:08:14.112124-[Train]-Iter: 004951  Loss: 0.0335  T-1 Acc: 0.9845  T-1 mAcc: 0.9860
2019-12-04 15:08:18.263138-[Train]-Iter: 004961  Loss: 0.0286  T-1 Acc: 0.9855  T-1 mAcc: 0.9765
2019-12-04 15:08:22.624675-[Train]-Iter: 004971  Loss: 0.0275  T-1 Acc: 0.9865  T-1 mAcc: 0.9766
2019-12-04 15:08:26.889219-[Train]-Iter: 004981  Loss: 0.0303  T-1 Acc: 0.9850  T-1 mAcc: 0.9796
2019-12-04 15:08:31.168411-[Train]-Iter: 004991  Loss: 0.0341  T-1 Acc: 0.9834  T-1 mAcc: 0.9721
2019-12-04 15:08:36.112678-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:08:36.817411-[Val  ]-Average:      Loss: 0.0555  T-1 Acc: 0.9800  T-1 mAcc: 0.9706
2019-12-04 15:08:37.277171-[Train]-Iter: 005001  Loss: 0.0358  T-1 Acc: 0.9824  T-1 mAcc: 0.9678
2019-12-04 15:08:41.531867-[Train]-Iter: 005011  Loss: 0.0233  T-1 Acc: 0.9894  T-1 mAcc: 0.9864
2019-12-04 15:08:45.684233-[Train]-Iter: 005021  Loss: 0.0243  T-1 Acc: 0.9896  T-1 mAcc: 0.9825
2019-12-04 15:08:50.056985-[Train]-Iter: 005031  Loss: 0.0224  T-1 Acc: 0.9891  T-1 mAcc: 0.9860
2019-12-04 15:08:54.312328-[Train]-Iter: 005041  Loss: 0.0288  T-1 Acc: 0.9857  T-1 mAcc: 0.9820
2019-12-04 15:08:58.451665-[Train]-Iter: 005051  Loss: 0.0229  T-1 Acc: 0.9891  T-1 mAcc: 0.9844
2019-12-04 15:09:02.821152-[Train]-Iter: 005061  Loss: 0.0285  T-1 Acc: 0.9867  T-1 mAcc: 0.9797
2019-12-04 15:09:07.081880-[Train]-Iter: 005071  Loss: 0.0329  T-1 Acc: 0.9838  T-1 mAcc: 0.9702
2019-12-04 15:09:11.236513-[Train]-Iter: 005081  Loss: 0.0280  T-1 Acc: 0.9863  T-1 mAcc: 0.9705
2019-12-04 15:09:15.713313-[Train]-Iter: 005091  Loss: 0.0291  T-1 Acc: 0.9856  T-1 mAcc: 0.9792
2019-12-04 15:09:19.858026-[Train]-Iter: 005101  Loss: 0.0247  T-1 Acc: 0.9891  T-1 mAcc: 0.9802
2019-12-04 15:09:24.005843-[Train]-Iter: 005111  Loss: 0.0223  T-1 Acc: 0.9904  T-1 mAcc: 0.9828
2019-12-04 15:09:28.478872-[Train]-Iter: 005121  Loss: 0.0330  T-1 Acc: 0.9840  T-1 mAcc: 0.9744
2019-12-04 15:09:32.634850-[Train]-Iter: 005131  Loss: 0.0121  T-1 Acc: 0.9954  T-1 mAcc: 0.9901
2019-12-04 15:09:36.788215-[Train]-Iter: 005141  Loss: 0.0271  T-1 Acc: 0.9868  T-1 mAcc: 0.9798
2019-12-04 15:09:41.259946-[Train]-Iter: 005151  Loss: 0.0248  T-1 Acc: 0.9889  T-1 mAcc: 0.9855
2019-12-04 15:09:45.628365-[Train]-Iter: 005161  Loss: 0.0251  T-1 Acc: 0.9875  T-1 mAcc: 0.9798
2019-12-04 15:09:49.563383-[Train]-Iter: 005171  Loss: 0.0301  T-1 Acc: 0.9860  T-1 mAcc: 0.9851
2019-12-04 15:09:54.033756-[Train]-Iter: 005181  Loss: 0.0270  T-1 Acc: 0.9863  T-1 mAcc: 0.9798
2019-12-04 15:09:58.393703-[Train]-Iter: 005191  Loss: 0.0231  T-1 Acc: 0.9896  T-1 mAcc: 0.9862
2019-12-04 15:10:02.335069-[Train]-Iter: 005201  Loss: 0.0417  T-1 Acc: 0.9785  T-1 mAcc: 0.9707
2019-12-04 15:10:06.810912-[Train]-Iter: 005211  Loss: 0.0275  T-1 Acc: 0.9861  T-1 mAcc: 0.9793
2019-12-04 15:10:11.179501-[Train]-Iter: 005221  Loss: 0.0296  T-1 Acc: 0.9861  T-1 mAcc: 0.9778
2019-12-04 15:10:15.432515-[Train]-Iter: 005231  Loss: 0.0268  T-1 Acc: 0.9858  T-1 mAcc: 0.9879
2019-12-04 15:10:19.583780-[Train]-Iter: 005241  Loss: 0.0335  T-1 Acc: 0.9829  T-1 mAcc: 0.9872
2019-12-04 15:10:23.943112-[Train]-Iter: 005251  Loss: 0.0313  T-1 Acc: 0.9855  T-1 mAcc: 0.9750
2019-12-04 15:10:28.200330-[Train]-Iter: 005261  Loss: 0.0278  T-1 Acc: 0.9861  T-1 mAcc: 0.9759
2019-12-04 15:10:32.353991-[Train]-Iter: 005271  Loss: 0.0164  T-1 Acc: 0.9923  T-1 mAcc: 0.9857
2019-12-04 15:10:36.718137-[Train]-Iter: 005281  Loss: 0.0306  T-1 Acc: 0.9845  T-1 mAcc: 0.9804
2019-12-04 15:10:40.982433-[Train]-Iter: 005291  Loss: 0.0235  T-1 Acc: 0.9885  T-1 mAcc: 0.9846
2019-12-04 15:10:45.138165-[Train]-Iter: 005301  Loss: 0.0424  T-1 Acc: 0.9792  T-1 mAcc: 0.9597
2019-12-04 15:10:49.501387-[Train]-Iter: 005311  Loss: 0.0267  T-1 Acc: 0.9866  T-1 mAcc: 0.9779
2019-12-04 15:10:53.766611-[Train]-Iter: 005321  Loss: 0.0251  T-1 Acc: 0.9874  T-1 mAcc: 0.9831
2019-12-04 15:10:57.912907-[Train]-Iter: 005331  Loss: 0.0256  T-1 Acc: 0.9873  T-1 mAcc: 0.9802
2019-12-04 15:11:02.279417-[Train]-Iter: 005341  Loss: 0.0212  T-1 Acc: 0.9896  T-1 mAcc: 0.9834
2019-12-04 15:11:06.537909-[Train]-Iter: 005351  Loss: 0.0240  T-1 Acc: 0.9883  T-1 mAcc: 0.9850
2019-12-04 15:11:10.697790-[Train]-Iter: 005361  Loss: 0.0207  T-1 Acc: 0.9899  T-1 mAcc: 0.9811
2019-12-04 15:11:15.063657-[Train]-Iter: 005371  Loss: 0.0249  T-1 Acc: 0.9875  T-1 mAcc: 0.9807
2019-12-04 15:11:19.327336-[Train]-Iter: 005381  Loss: 0.0274  T-1 Acc: 0.9855  T-1 mAcc: 0.9799
2019-12-04 15:11:23.479325-[Train]-Iter: 005391  Loss: 0.0245  T-1 Acc: 0.9890  T-1 mAcc: 0.9869
2019-12-04 15:11:27.946857-[Train]-Iter: 005401  Loss: 0.0274  T-1 Acc: 0.9865  T-1 mAcc: 0.9714
2019-12-04 15:11:32.104816-[Train]-Iter: 005411  Loss: 0.0280  T-1 Acc: 0.9871  T-1 mAcc: 0.9878
2019-12-04 15:11:36.254431-[Train]-Iter: 005421  Loss: 0.0236  T-1 Acc: 0.9893  T-1 mAcc: 0.9840
2019-12-04 15:11:40.730112-[Train]-Iter: 005431  Loss: 0.0213  T-1 Acc: 0.9891  T-1 mAcc: 0.9747
2019-12-04 15:11:44.884378-[Train]-Iter: 005441  Loss: 0.0257  T-1 Acc: 0.9868  T-1 mAcc: 0.9760
2019-12-04 15:11:49.033381-[Train]-Iter: 005451  Loss: 0.0378  T-1 Acc: 0.9838  T-1 mAcc: 0.9854
2019-12-04 15:11:53.504037-[Train]-Iter: 005461  Loss: 0.0148  T-1 Acc: 0.9930  T-1 mAcc: 0.9906
2019-12-04 15:11:57.871642-[Train]-Iter: 005471  Loss: 0.0279  T-1 Acc: 0.9866  T-1 mAcc: 0.9742
2019-12-04 15:12:01.808408-[Train]-Iter: 005481  Loss: 0.0301  T-1 Acc: 0.9843  T-1 mAcc: 0.9827
2019-12-04 15:12:06.282297-[Train]-Iter: 005491  Loss: 0.0251  T-1 Acc: 0.9879  T-1 mAcc: 0.9858
2019-12-04 15:12:11.114871-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:12:11.802146-[Val  ]-Average:      Loss: 0.0715  T-1 Acc: 0.9791  T-1 mAcc: 0.9686
2019-12-04 15:12:12.258521-[Train]-Iter: 005501  Loss: 0.0298  T-1 Acc: 0.9869  T-1 mAcc: 0.9777
2019-12-04 15:12:16.193263-[Train]-Iter: 005511  Loss: 0.0227  T-1 Acc: 0.9883  T-1 mAcc: 0.9771
2019-12-04 15:12:20.671169-[Train]-Iter: 005521  Loss: 0.0285  T-1 Acc: 0.9849  T-1 mAcc: 0.9729
2019-12-04 15:12:25.037892-[Train]-Iter: 005531  Loss: 0.0308  T-1 Acc: 0.9849  T-1 mAcc: 0.9782
2019-12-04 15:12:29.297024-[Train]-Iter: 005541  Loss: 0.0199  T-1 Acc: 0.9910  T-1 mAcc: 0.9856
2019-12-04 15:12:33.457271-[Train]-Iter: 005551  Loss: 0.0286  T-1 Acc: 0.9860  T-1 mAcc: 0.9745
2019-12-04 15:12:37.829075-[Train]-Iter: 005561  Loss: 0.0214  T-1 Acc: 0.9906  T-1 mAcc: 0.9901
2019-12-04 15:12:42.097355-[Train]-Iter: 005571  Loss: 0.0251  T-1 Acc: 0.9880  T-1 mAcc: 0.9810
2019-12-04 15:12:46.255258-[Train]-Iter: 005581  Loss: 0.0231  T-1 Acc: 0.9890  T-1 mAcc: 0.9754
2019-12-04 15:12:50.619515-[Train]-Iter: 005591  Loss: 0.0228  T-1 Acc: 0.9879  T-1 mAcc: 0.9837
2019-12-04 15:12:54.883089-[Train]-Iter: 005601  Loss: 0.0334  T-1 Acc: 0.9850  T-1 mAcc: 0.9807
2019-12-04 15:12:59.036435-[Train]-Iter: 005611  Loss: 0.0245  T-1 Acc: 0.9877  T-1 mAcc: 0.9764
2019-12-04 15:13:03.410586-[Train]-Iter: 005621  Loss: 0.0292  T-1 Acc: 0.9850  T-1 mAcc: 0.9680
2019-12-04 15:13:07.670870-[Train]-Iter: 005631  Loss: 0.0271  T-1 Acc: 0.9863  T-1 mAcc: 0.9767
2019-12-04 15:13:11.821423-[Train]-Iter: 005641  Loss: 0.0252  T-1 Acc: 0.9889  T-1 mAcc: 0.9792
2019-12-04 15:13:16.191380-[Train]-Iter: 005651  Loss: 0.0283  T-1 Acc: 0.9866  T-1 mAcc: 0.9799
2019-12-04 15:13:20.455267-[Train]-Iter: 005661  Loss: 0.0292  T-1 Acc: 0.9877  T-1 mAcc: 0.9792
2019-12-04 15:13:24.604339-[Train]-Iter: 005671  Loss: 0.0265  T-1 Acc: 0.9868  T-1 mAcc: 0.9831
2019-12-04 15:13:28.981560-[Train]-Iter: 005681  Loss: 0.0277  T-1 Acc: 0.9865  T-1 mAcc: 0.9803
2019-12-04 15:13:33.242778-[Train]-Iter: 005691  Loss: 0.0321  T-1 Acc: 0.9854  T-1 mAcc: 0.9785
2019-12-04 15:13:37.391069-[Train]-Iter: 005701  Loss: 0.0227  T-1 Acc: 0.9912  T-1 mAcc: 0.9862
2019-12-04 15:13:41.869798-[Train]-Iter: 005711  Loss: 0.0166  T-1 Acc: 0.9921  T-1 mAcc: 0.9882
2019-12-04 15:13:46.025986-[Train]-Iter: 005721  Loss: 0.0256  T-1 Acc: 0.9874  T-1 mAcc: 0.9831
2019-12-04 15:13:50.181013-[Train]-Iter: 005731  Loss: 0.0265  T-1 Acc: 0.9869  T-1 mAcc: 0.9792
2019-12-04 15:13:54.651962-[Train]-Iter: 005741  Loss: 0.0230  T-1 Acc: 0.9896  T-1 mAcc: 0.9838
2019-12-04 15:13:58.812067-[Train]-Iter: 005751  Loss: 0.0192  T-1 Acc: 0.9907  T-1 mAcc: 0.9898
2019-12-04 15:14:02.963393-[Train]-Iter: 005761  Loss: 0.0266  T-1 Acc: 0.9869  T-1 mAcc: 0.9758
2019-12-04 15:14:07.443809-[Train]-Iter: 005771  Loss: 0.0268  T-1 Acc: 0.9873  T-1 mAcc: 0.9793
2019-12-04 15:14:11.813953-[Train]-Iter: 005781  Loss: 0.0308  T-1 Acc: 0.9835  T-1 mAcc: 0.9814
2019-12-04 15:14:15.754370-[Train]-Iter: 005791  Loss: 0.0276  T-1 Acc: 0.9865  T-1 mAcc: 0.9714
2019-12-04 15:14:20.218235-[Train]-Iter: 005801  Loss: 0.0217  T-1 Acc: 0.9880  T-1 mAcc: 0.9830
2019-12-04 15:14:24.590675-[Train]-Iter: 005811  Loss: 0.0245  T-1 Acc: 0.9886  T-1 mAcc: 0.9932
2019-12-04 15:14:28.533714-[Train]-Iter: 005821  Loss: 0.0491  T-1 Acc: 0.9795  T-1 mAcc: 0.9583
2019-12-04 15:14:33.007682-[Train]-Iter: 005831  Loss: 0.0280  T-1 Acc: 0.9857  T-1 mAcc: 0.9680
2019-12-04 15:14:37.368559-[Train]-Iter: 005841  Loss: 0.0292  T-1 Acc: 0.9857  T-1 mAcc: 0.9849
2019-12-04 15:14:41.639484-[Train]-Iter: 005851  Loss: 0.0326  T-1 Acc: 0.9862  T-1 mAcc: 0.9823
2019-12-04 15:14:45.785757-[Train]-Iter: 005861  Loss: 0.0225  T-1 Acc: 0.9899  T-1 mAcc: 0.9813
2019-12-04 15:14:50.153302-[Train]-Iter: 005871  Loss: 0.0300  T-1 Acc: 0.9861  T-1 mAcc: 0.9878
2019-12-04 15:14:54.412250-[Train]-Iter: 005881  Loss: 0.0268  T-1 Acc: 0.9847  T-1 mAcc: 0.9789
2019-12-04 15:14:58.559962-[Train]-Iter: 005891  Loss: 0.0213  T-1 Acc: 0.9894  T-1 mAcc: 0.9812
2019-12-04 15:15:02.928327-[Train]-Iter: 005901  Loss: 0.0244  T-1 Acc: 0.9871  T-1 mAcc: 0.9775
2019-12-04 15:15:07.185150-[Train]-Iter: 005911  Loss: 0.0260  T-1 Acc: 0.9869  T-1 mAcc: 0.9875
2019-12-04 15:15:11.335012-[Train]-Iter: 005921  Loss: 0.0281  T-1 Acc: 0.9868  T-1 mAcc: 0.9758
2019-12-04 15:15:15.695344-[Train]-Iter: 005931  Loss: 0.0314  T-1 Acc: 0.9845  T-1 mAcc: 0.9806
2019-12-04 15:15:19.968475-[Train]-Iter: 005941  Loss: 0.0323  T-1 Acc: 0.9824  T-1 mAcc: 0.9771
2019-12-04 15:15:24.112974-[Train]-Iter: 005951  Loss: 0.0218  T-1 Acc: 0.9902  T-1 mAcc: 0.9782
2019-12-04 15:15:28.481794-[Train]-Iter: 005961  Loss: 0.0289  T-1 Acc: 0.9866  T-1 mAcc: 0.9816
2019-12-04 15:15:32.727754-[Train]-Iter: 005971  Loss: 0.0298  T-1 Acc: 0.9847  T-1 mAcc: 0.9780
2019-12-04 15:15:36.879565-[Train]-Iter: 005981  Loss: 0.0225  T-1 Acc: 0.9889  T-1 mAcc: 0.9855
2019-12-04 15:15:41.239656-[Train]-Iter: 005991  Loss: 0.0219  T-1 Acc: 0.9897  T-1 mAcc: 0.9816
2019-12-04 15:15:45.961037-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:15:46.653413-[Val  ]-Average:      Loss: 0.0603  T-1 Acc: 0.9801  T-1 mAcc: 0.9682
2019-12-04 15:15:47.112132-[Train]-Iter: 006001  Loss: 0.0218  T-1 Acc: 0.9904  T-1 mAcc: 0.9843
2019-12-04 15:15:51.259295-[Train]-Iter: 006011  Loss: 0.0266  T-1 Acc: 0.9860  T-1 mAcc: 0.9820
2019-12-04 15:15:55.727967-[Train]-Iter: 006021  Loss: 0.0260  T-1 Acc: 0.9868  T-1 mAcc: 0.9845
2019-12-04 15:15:59.885837-[Train]-Iter: 006031  Loss: 0.0270  T-1 Acc: 0.9873  T-1 mAcc: 0.9857
2019-12-04 15:16:04.038282-[Train]-Iter: 006041  Loss: 0.0287  T-1 Acc: 0.9862  T-1 mAcc: 0.9846
2019-12-04 15:16:08.508275-[Train]-Iter: 006051  Loss: 0.0257  T-1 Acc: 0.9883  T-1 mAcc: 0.9861
2019-12-04 15:16:12.666298-[Train]-Iter: 006061  Loss: 0.0245  T-1 Acc: 0.9895  T-1 mAcc: 0.9845
2019-12-04 15:16:16.814459-[Train]-Iter: 006071  Loss: 0.0204  T-1 Acc: 0.9896  T-1 mAcc: 0.9831
2019-12-04 15:16:21.280968-[Train]-Iter: 006081  Loss: 0.0275  T-1 Acc: 0.9871  T-1 mAcc: 0.9784
2019-12-04 15:16:25.644923-[Train]-Iter: 006091  Loss: 0.0278  T-1 Acc: 0.9872  T-1 mAcc: 0.9765
2019-12-04 15:16:29.589336-[Train]-Iter: 006101  Loss: 0.0143  T-1 Acc: 0.9929  T-1 mAcc: 0.9896
2019-12-04 15:16:34.061245-[Train]-Iter: 006111  Loss: 0.0366  T-1 Acc: 0.9819  T-1 mAcc: 0.9813
2019-12-04 15:16:38.421600-[Train]-Iter: 006121  Loss: 0.0234  T-1 Acc: 0.9889  T-1 mAcc: 0.9846
2019-12-04 15:16:42.367334-[Train]-Iter: 006131  Loss: 0.0085  T-1 Acc: 0.9966  T-1 mAcc: 0.9946
2019-12-04 15:16:46.846015-[Train]-Iter: 006141  Loss: 0.0212  T-1 Acc: 0.9905  T-1 mAcc: 0.9818
2019-12-04 15:16:51.213872-[Train]-Iter: 006151  Loss: 0.0248  T-1 Acc: 0.9878  T-1 mAcc: 0.9774
2019-12-04 15:16:55.474919-[Train]-Iter: 006161  Loss: 0.0252  T-1 Acc: 0.9880  T-1 mAcc: 0.9880
2019-12-04 15:16:59.628797-[Train]-Iter: 006171  Loss: 0.0267  T-1 Acc: 0.9862  T-1 mAcc: 0.9745
2019-12-04 15:17:03.998367-[Train]-Iter: 006181  Loss: 0.0258  T-1 Acc: 0.9866  T-1 mAcc: 0.9809
2019-12-04 15:17:08.264403-[Train]-Iter: 006191  Loss: 0.0267  T-1 Acc: 0.9867  T-1 mAcc: 0.9836
2019-12-04 15:17:12.415733-[Train]-Iter: 006201  Loss: 0.0271  T-1 Acc: 0.9869  T-1 mAcc: 0.9847
2019-12-04 15:17:16.789197-[Train]-Iter: 006211  Loss: 0.0276  T-1 Acc: 0.9877  T-1 mAcc: 0.9806
2019-12-04 15:17:21.048119-[Train]-Iter: 006221  Loss: 0.0347  T-1 Acc: 0.9836  T-1 mAcc: 0.9781
2019-12-04 15:17:25.202702-[Train]-Iter: 006231  Loss: 0.0328  T-1 Acc: 0.9833  T-1 mAcc: 0.9822
2019-12-04 15:17:29.571634-[Train]-Iter: 006241  Loss: 0.0218  T-1 Acc: 0.9901  T-1 mAcc: 0.9868
2019-12-04 15:17:33.834483-[Train]-Iter: 006251  Loss: 0.0341  T-1 Acc: 0.9835  T-1 mAcc: 0.9750
2019-12-04 15:17:37.984517-[Train]-Iter: 006261  Loss: 0.0333  T-1 Acc: 0.9843  T-1 mAcc: 0.9745
2019-12-04 15:17:42.353873-[Train]-Iter: 006271  Loss: 0.0309  T-1 Acc: 0.9856  T-1 mAcc: 0.9825
2019-12-04 15:17:46.620941-[Train]-Iter: 006281  Loss: 0.0283  T-1 Acc: 0.9866  T-1 mAcc: 0.9822
2019-12-04 15:17:50.783357-[Train]-Iter: 006291  Loss: 0.0181  T-1 Acc: 0.9924  T-1 mAcc: 0.9875
2019-12-04 15:17:55.161732-[Train]-Iter: 006301  Loss: 0.0217  T-1 Acc: 0.9901  T-1 mAcc: 0.9869
2019-12-04 15:17:59.429768-[Train]-Iter: 006311  Loss: 0.0307  T-1 Acc: 0.9850  T-1 mAcc: 0.9719
2019-12-04 15:18:03.589340-[Train]-Iter: 006321  Loss: 0.0235  T-1 Acc: 0.9896  T-1 mAcc: 0.9931
2019-12-04 15:18:08.066893-[Train]-Iter: 006331  Loss: 0.0347  T-1 Acc: 0.9814  T-1 mAcc: 0.9801
2019-12-04 15:18:12.218623-[Train]-Iter: 006341  Loss: 0.0253  T-1 Acc: 0.9883  T-1 mAcc: 0.9758
2019-12-04 15:18:16.367922-[Train]-Iter: 006351  Loss: 0.0251  T-1 Acc: 0.9880  T-1 mAcc: 0.9823
2019-12-04 15:18:20.839578-[Train]-Iter: 006361  Loss: 0.0212  T-1 Acc: 0.9900  T-1 mAcc: 0.9886
2019-12-04 15:18:24.994213-[Train]-Iter: 006371  Loss: 0.0329  T-1 Acc: 0.9819  T-1 mAcc: 0.9649
2019-12-04 15:18:29.149763-[Train]-Iter: 006381  Loss: 0.0266  T-1 Acc: 0.9883  T-1 mAcc: 0.9796
2019-12-04 15:18:33.631200-[Train]-Iter: 006391  Loss: 0.0321  T-1 Acc: 0.9843  T-1 mAcc: 0.9882
2019-12-04 15:18:37.996513-[Train]-Iter: 006401  Loss: 0.0233  T-1 Acc: 0.9889  T-1 mAcc: 0.9819
2019-12-04 15:18:41.937307-[Train]-Iter: 006411  Loss: 0.0256  T-1 Acc: 0.9872  T-1 mAcc: 0.9767
2019-12-04 15:18:46.411354-[Train]-Iter: 006421  Loss: 0.0142  T-1 Acc: 0.9933  T-1 mAcc: 0.9864
2019-12-04 15:18:50.787092-[Train]-Iter: 006431  Loss: 0.0226  T-1 Acc: 0.9899  T-1 mAcc: 0.9864
2019-12-04 15:18:54.725946-[Train]-Iter: 006441  Loss: 0.0356  T-1 Acc: 0.9800  T-1 mAcc: 0.9575
2019-12-04 15:18:59.203964-[Train]-Iter: 006451  Loss: 0.0302  T-1 Acc: 0.9854  T-1 mAcc: 0.9705
2019-12-04 15:19:03.575017-[Train]-Iter: 006461  Loss: 0.0221  T-1 Acc: 0.9900  T-1 mAcc: 0.9854
2019-12-04 15:19:07.841945-[Train]-Iter: 006471  Loss: 0.0295  T-1 Acc: 0.9855  T-1 mAcc: 0.9815
2019-12-04 15:19:11.992597-[Train]-Iter: 006481  Loss: 0.0179  T-1 Acc: 0.9913  T-1 mAcc: 0.9867
2019-12-04 15:19:16.363733-[Train]-Iter: 006491  Loss: 0.0292  T-1 Acc: 0.9852  T-1 mAcc: 0.9788
2019-12-04 15:19:21.093152-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:19:21.782484-[Val  ]-Average:      Loss: 0.0724  T-1 Acc: 0.9799  T-1 mAcc: 0.9712
2019-12-04 15:19:22.240104-[Train]-Iter: 006501  Loss: 0.0231  T-1 Acc: 0.9882  T-1 mAcc: 0.9837
2019-12-04 15:19:26.389869-[Train]-Iter: 006511  Loss: 0.0267  T-1 Acc: 0.9880  T-1 mAcc: 0.9756
2019-12-04 15:19:30.755510-[Train]-Iter: 006521  Loss: 0.0269  T-1 Acc: 0.9866  T-1 mAcc: 0.9785
2019-12-04 15:19:35.016729-[Train]-Iter: 006531  Loss: 0.0257  T-1 Acc: 0.9865  T-1 mAcc: 0.9785
2019-12-04 15:19:39.170625-[Train]-Iter: 006541  Loss: 0.0260  T-1 Acc: 0.9869  T-1 mAcc: 0.9761
2019-12-04 15:19:43.541604-[Train]-Iter: 006551  Loss: 0.0176  T-1 Acc: 0.9913  T-1 mAcc: 0.9843
2019-12-04 15:19:47.795523-[Train]-Iter: 006561  Loss: 0.0258  T-1 Acc: 0.9882  T-1 mAcc: 0.9871
2019-12-04 15:19:51.948462-[Train]-Iter: 006571  Loss: 0.0324  T-1 Acc: 0.9825  T-1 mAcc: 0.9811
2019-12-04 15:19:56.314724-[Train]-Iter: 006581  Loss: 0.0218  T-1 Acc: 0.9902  T-1 mAcc: 0.9890
2019-12-04 15:20:00.575656-[Train]-Iter: 006591  Loss: 0.0250  T-1 Acc: 0.9865  T-1 mAcc: 0.9715
2019-12-04 15:20:04.724182-[Train]-Iter: 006601  Loss: 0.0308  T-1 Acc: 0.9838  T-1 mAcc: 0.9779
2019-12-04 15:20:09.094206-[Train]-Iter: 006611  Loss: 0.0290  T-1 Acc: 0.9852  T-1 mAcc: 0.9785
2019-12-04 15:20:13.348931-[Train]-Iter: 006621  Loss: 0.0258  T-1 Acc: 0.9880  T-1 mAcc: 0.9785
2019-12-04 15:20:17.499860-[Train]-Iter: 006631  Loss: 0.0304  T-1 Acc: 0.9849  T-1 mAcc: 0.9802
2019-12-04 15:20:21.970188-[Train]-Iter: 006641  Loss: 0.0179  T-1 Acc: 0.9918  T-1 mAcc: 0.9863
2019-12-04 15:20:26.121832-[Train]-Iter: 006651  Loss: 0.0251  T-1 Acc: 0.9874  T-1 mAcc: 0.9844
2019-12-04 15:20:30.283562-[Train]-Iter: 006661  Loss: 0.0233  T-1 Acc: 0.9888  T-1 mAcc: 0.9894
2019-12-04 15:20:34.759903-[Train]-Iter: 006671  Loss: 0.0214  T-1 Acc: 0.9889  T-1 mAcc: 0.9863
2019-12-04 15:20:38.921296-[Train]-Iter: 006681  Loss: 0.0295  T-1 Acc: 0.9866  T-1 mAcc: 0.9668
2019-12-04 15:20:43.075186-[Train]-Iter: 006691  Loss: 0.0145  T-1 Acc: 0.9945  T-1 mAcc: 0.9907
2019-12-04 15:20:47.548593-[Train]-Iter: 006701  Loss: 0.0302  T-1 Acc: 0.9855  T-1 mAcc: 0.9862
2019-12-04 15:20:51.912506-[Train]-Iter: 006711  Loss: 0.0271  T-1 Acc: 0.9854  T-1 mAcc: 0.9723
2019-12-04 15:20:55.859108-[Train]-Iter: 006721  Loss: 0.0271  T-1 Acc: 0.9860  T-1 mAcc: 0.9722
2019-12-04 15:21:00.337489-[Train]-Iter: 006731  Loss: 0.0240  T-1 Acc: 0.9885  T-1 mAcc: 0.9865
2019-12-04 15:21:04.708522-[Train]-Iter: 006741  Loss: 0.0224  T-1 Acc: 0.9884  T-1 mAcc: 0.9787
2019-12-04 15:21:08.649660-[Train]-Iter: 006751  Loss: 0.0309  T-1 Acc: 0.9858  T-1 mAcc: 0.9810
2019-12-04 15:21:13.121325-[Train]-Iter: 006761  Loss: 0.0247  T-1 Acc: 0.9879  T-1 mAcc: 0.9825
2019-12-04 15:21:17.483810-[Train]-Iter: 006771  Loss: 0.0181  T-1 Acc: 0.9918  T-1 mAcc: 0.9903
2019-12-04 15:21:21.744934-[Train]-Iter: 006781  Loss: 0.0216  T-1 Acc: 0.9897  T-1 mAcc: 0.9833
2019-12-04 15:21:25.896451-[Train]-Iter: 006791  Loss: 0.0286  T-1 Acc: 0.9863  T-1 mAcc: 0.9792
2019-12-04 15:21:30.269503-[Train]-Iter: 006801  Loss: 0.0260  T-1 Acc: 0.9879  T-1 mAcc: 0.9827
2019-12-04 15:21:34.525887-[Train]-Iter: 006811  Loss: 0.0263  T-1 Acc: 0.9865  T-1 mAcc: 0.9849
2019-12-04 15:21:38.679173-[Train]-Iter: 006821  Loss: 0.0272  T-1 Acc: 0.9852  T-1 mAcc: 0.9800
2019-12-04 15:21:43.046058-[Train]-Iter: 006831  Loss: 0.0245  T-1 Acc: 0.9882  T-1 mAcc: 0.9755
2019-12-04 15:21:47.304361-[Train]-Iter: 006841  Loss: 0.0209  T-1 Acc: 0.9913  T-1 mAcc: 0.9913
2019-12-04 15:21:51.460366-[Train]-Iter: 006851  Loss: 0.0293  T-1 Acc: 0.9847  T-1 mAcc: 0.9764
2019-12-04 15:21:55.825982-[Train]-Iter: 006861  Loss: 0.0313  T-1 Acc: 0.9829  T-1 mAcc: 0.9836
2019-12-04 15:22:00.084556-[Train]-Iter: 006871  Loss: 0.0200  T-1 Acc: 0.9897  T-1 mAcc: 0.9832
2019-12-04 15:22:04.231174-[Train]-Iter: 006881  Loss: 0.0231  T-1 Acc: 0.9878  T-1 mAcc: 0.9843
2019-12-04 15:22:08.598309-[Train]-Iter: 006891  Loss: 0.0233  T-1 Acc: 0.9888  T-1 mAcc: 0.9873
2019-12-04 15:22:12.864813-[Train]-Iter: 006901  Loss: 0.0341  T-1 Acc: 0.9839  T-1 mAcc: 0.9807
2019-12-04 15:22:17.016262-[Train]-Iter: 006911  Loss: 0.0249  T-1 Acc: 0.9875  T-1 mAcc: 0.9770
2019-12-04 15:22:21.390685-[Train]-Iter: 006921  Loss: 0.0214  T-1 Acc: 0.9907  T-1 mAcc: 0.9804
2019-12-04 15:22:25.654279-[Train]-Iter: 006931  Loss: 0.0190  T-1 Acc: 0.9915  T-1 mAcc: 0.9859
2019-12-04 15:22:29.806473-[Train]-Iter: 006941  Loss: 0.0268  T-1 Acc: 0.9897  T-1 mAcc: 0.9828
2019-12-04 15:22:34.275410-[Train]-Iter: 006951  Loss: 0.0257  T-1 Acc: 0.9882  T-1 mAcc: 0.9856
2019-12-04 15:22:38.433924-[Train]-Iter: 006961  Loss: 0.0231  T-1 Acc: 0.9893  T-1 mAcc: 0.9827
2019-12-04 15:22:42.586822-[Train]-Iter: 006971  Loss: 0.0343  T-1 Acc: 0.9834  T-1 mAcc: 0.9757
2019-12-04 15:22:47.060048-[Train]-Iter: 006981  Loss: 0.0292  T-1 Acc: 0.9847  T-1 mAcc: 0.9793
2019-12-04 15:22:51.215832-[Train]-Iter: 006991  Loss: 0.0279  T-1 Acc: 0.9885  T-1 mAcc: 0.9851
2019-12-04 15:22:55.827267-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:22:56.515148-[Val  ]-Average:      Loss: 0.0641  T-1 Acc: 0.9802  T-1 mAcc: 0.9714
2019-12-04 15:22:56.973279-[Train]-Iter: 007001  Loss: 0.0229  T-1 Acc: 0.9889  T-1 mAcc: 0.9859
2019-12-04 15:23:01.443189-[Train]-Iter: 007011  Loss: 0.0268  T-1 Acc: 0.9857  T-1 mAcc: 0.9773
2019-12-04 15:23:05.804458-[Train]-Iter: 007021  Loss: 0.0279  T-1 Acc: 0.9872  T-1 mAcc: 0.9782
2019-12-04 15:23:09.752983-[Train]-Iter: 007031  Loss: 0.0238  T-1 Acc: 0.9896  T-1 mAcc: 0.9840
2019-12-04 15:23:14.226859-[Train]-Iter: 007041  Loss: 0.0191  T-1 Acc: 0.9923  T-1 mAcc: 0.9899
2019-12-04 15:23:18.593560-[Train]-Iter: 007051  Loss: 0.0172  T-1 Acc: 0.9916  T-1 mAcc: 0.9893
2019-12-04 15:23:22.529945-[Train]-Iter: 007061  Loss: 0.0355  T-1 Acc: 0.9849  T-1 mAcc: 0.9903
2019-12-04 15:23:27.005275-[Train]-Iter: 007071  Loss: 0.0245  T-1 Acc: 0.9880  T-1 mAcc: 0.9838
2019-12-04 15:23:31.369064-[Train]-Iter: 007081  Loss: 0.0218  T-1 Acc: 0.9890  T-1 mAcc: 0.9842
2019-12-04 15:23:35.630127-[Train]-Iter: 007091  Loss: 0.0216  T-1 Acc: 0.9904  T-1 mAcc: 0.9803
2019-12-04 15:23:39.785651-[Train]-Iter: 007101  Loss: 0.0233  T-1 Acc: 0.9885  T-1 mAcc: 0.9834
2019-12-04 15:23:44.157621-[Train]-Iter: 007111  Loss: 0.0313  T-1 Acc: 0.9843  T-1 mAcc: 0.9740
2019-12-04 15:23:48.418145-[Train]-Iter: 007121  Loss: 0.0273  T-1 Acc: 0.9854  T-1 mAcc: 0.9765
2019-12-04 15:23:52.573429-[Train]-Iter: 007131  Loss: 0.0234  T-1 Acc: 0.9883  T-1 mAcc: 0.9790
2019-12-04 15:23:56.940313-[Train]-Iter: 007141  Loss: 0.0263  T-1 Acc: 0.9869  T-1 mAcc: 0.9826
2019-12-04 15:24:01.204624-[Train]-Iter: 007151  Loss: 0.0252  T-1 Acc: 0.9880  T-1 mAcc: 0.9840
2019-12-04 15:24:05.358216-[Train]-Iter: 007161  Loss: 0.0220  T-1 Acc: 0.9882  T-1 mAcc: 0.9850
2019-12-04 15:24:09.734811-[Train]-Iter: 007171  Loss: 0.0192  T-1 Acc: 0.9905  T-1 mAcc: 0.9812
2019-12-04 15:24:13.991535-[Train]-Iter: 007181  Loss: 0.0194  T-1 Acc: 0.9902  T-1 mAcc: 0.9833
2019-12-04 15:24:18.147607-[Train]-Iter: 007191  Loss: 0.0248  T-1 Acc: 0.9882  T-1 mAcc: 0.9791
2019-12-04 15:24:22.518004-[Train]-Iter: 007201  Loss: 0.0245  T-1 Acc: 0.9880  T-1 mAcc: 0.9838
2019-12-04 15:24:26.775387-[Train]-Iter: 007211  Loss: 0.0206  T-1 Acc: 0.9900  T-1 mAcc: 0.9858
2019-12-04 15:24:30.923354-[Train]-Iter: 007221  Loss: 0.0128  T-1 Acc: 0.9946  T-1 mAcc: 0.9888
2019-12-04 15:24:35.297297-[Train]-Iter: 007231  Loss: 0.0272  T-1 Acc: 0.9870  T-1 mAcc: 0.9882
2019-12-04 15:24:39.559164-[Train]-Iter: 007241  Loss: 0.0196  T-1 Acc: 0.9915  T-1 mAcc: 0.9906
2019-12-04 15:24:43.711537-[Train]-Iter: 007251  Loss: 0.0279  T-1 Acc: 0.9854  T-1 mAcc: 0.9754
2019-12-04 15:24:48.191240-[Train]-Iter: 007261  Loss: 0.0253  T-1 Acc: 0.9879  T-1 mAcc: 0.9823
2019-12-04 15:24:52.348194-[Train]-Iter: 007271  Loss: 0.0184  T-1 Acc: 0.9908  T-1 mAcc: 0.9829
2019-12-04 15:24:56.502830-[Train]-Iter: 007281  Loss: 0.0147  T-1 Acc: 0.9933  T-1 mAcc: 0.9909
2019-12-04 15:25:00.970134-[Train]-Iter: 007291  Loss: 0.0310  T-1 Acc: 0.9849  T-1 mAcc: 0.9684
2019-12-04 15:25:05.130226-[Train]-Iter: 007301  Loss: 0.0198  T-1 Acc: 0.9905  T-1 mAcc: 0.9848
2019-12-04 15:25:09.283682-[Train]-Iter: 007311  Loss: 0.0247  T-1 Acc: 0.9868  T-1 mAcc: 0.9792
2019-12-04 15:25:13.755129-[Train]-Iter: 007321  Loss: 0.0155  T-1 Acc: 0.9933  T-1 mAcc: 0.9898
2019-12-04 15:25:18.123734-[Train]-Iter: 007331  Loss: 0.0206  T-1 Acc: 0.9899  T-1 mAcc: 0.9819
2019-12-04 15:25:22.058022-[Train]-Iter: 007341  Loss: 0.0225  T-1 Acc: 0.9904  T-1 mAcc: 0.9844
2019-12-04 15:25:26.523520-[Train]-Iter: 007351  Loss: 0.0249  T-1 Acc: 0.9878  T-1 mAcc: 0.9821
2019-12-04 15:25:30.896656-[Train]-Iter: 007361  Loss: 0.0214  T-1 Acc: 0.9893  T-1 mAcc: 0.9858
2019-12-04 15:25:34.828798-[Train]-Iter: 007371  Loss: 0.0240  T-1 Acc: 0.9873  T-1 mAcc: 0.9813
2019-12-04 15:25:39.300784-[Train]-Iter: 007381  Loss: 0.0212  T-1 Acc: 0.9894  T-1 mAcc: 0.9808
2019-12-04 15:25:43.665664-[Train]-Iter: 007391  Loss: 0.0290  T-1 Acc: 0.9847  T-1 mAcc: 0.9817
2019-12-04 15:25:47.925547-[Train]-Iter: 007401  Loss: 0.0226  T-1 Acc: 0.9891  T-1 mAcc: 0.9876
2019-12-04 15:25:52.086781-[Train]-Iter: 007411  Loss: 0.0275  T-1 Acc: 0.9858  T-1 mAcc: 0.9739
2019-12-04 15:25:56.452978-[Train]-Iter: 007421  Loss: 0.0214  T-1 Acc: 0.9888  T-1 mAcc: 0.9799
2019-12-04 15:26:00.708730-[Train]-Iter: 007431  Loss: 0.0214  T-1 Acc: 0.9885  T-1 mAcc: 0.9826
2019-12-04 15:26:04.862474-[Train]-Iter: 007441  Loss: 0.0186  T-1 Acc: 0.9917  T-1 mAcc: 0.9833
2019-12-04 15:26:09.228157-[Train]-Iter: 007451  Loss: 0.0201  T-1 Acc: 0.9905  T-1 mAcc: 0.9841
2019-12-04 15:26:13.486867-[Train]-Iter: 007461  Loss: 0.0212  T-1 Acc: 0.9907  T-1 mAcc: 0.9882
2019-12-04 15:26:17.636475-[Train]-Iter: 007471  Loss: 0.0255  T-1 Acc: 0.9867  T-1 mAcc: 0.9764
2019-12-04 15:26:22.012213-[Train]-Iter: 007481  Loss: 0.0203  T-1 Acc: 0.9894  T-1 mAcc: 0.9832
2019-12-04 15:26:26.277987-[Train]-Iter: 007491  Loss: 0.0293  T-1 Acc: 0.9839  T-1 mAcc: 0.9689
2019-12-04 15:26:30.892199-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:26:31.583197-[Val  ]-Average:      Loss: 0.0723  T-1 Acc: 0.9792  T-1 mAcc: 0.9687
2019-12-04 15:26:32.040857-[Train]-Iter: 007501  Loss: 0.0229  T-1 Acc: 0.9885  T-1 mAcc: 0.9839
2019-12-04 15:26:36.408502-[Train]-Iter: 007511  Loss: 0.0319  T-1 Acc: 0.9828  T-1 mAcc: 0.9769
2019-12-04 15:26:40.663951-[Train]-Iter: 007521  Loss: 0.0231  T-1 Acc: 0.9878  T-1 mAcc: 0.9741
2019-12-04 15:26:44.812626-[Train]-Iter: 007531  Loss: 0.0257  T-1 Acc: 0.9873  T-1 mAcc: 0.9822
2019-12-04 15:26:49.175062-[Train]-Iter: 007541  Loss: 0.0341  T-1 Acc: 0.9839  T-1 mAcc: 0.9784
2019-12-04 15:26:53.433219-[Train]-Iter: 007551  Loss: 0.0240  T-1 Acc: 0.9884  T-1 mAcc: 0.9861
2019-12-04 15:26:57.574601-[Train]-Iter: 007561  Loss: 0.0286  T-1 Acc: 0.9847  T-1 mAcc: 0.9754
2019-12-04 15:27:02.045340-[Train]-Iter: 007571  Loss: 0.0236  T-1 Acc: 0.9872  T-1 mAcc: 0.9813
2019-12-04 15:27:06.207576-[Train]-Iter: 007581  Loss: 0.0232  T-1 Acc: 0.9896  T-1 mAcc: 0.9915
2019-12-04 15:27:10.362649-[Train]-Iter: 007591  Loss: 0.0197  T-1 Acc: 0.9905  T-1 mAcc: 0.9809
2019-12-04 15:27:14.833372-[Train]-Iter: 007601  Loss: 0.0231  T-1 Acc: 0.9875  T-1 mAcc: 0.9809
2019-12-04 15:27:18.989340-[Train]-Iter: 007611  Loss: 0.0238  T-1 Acc: 0.9873  T-1 mAcc: 0.9850
2019-12-04 15:27:23.141346-[Train]-Iter: 007621  Loss: 0.0214  T-1 Acc: 0.9889  T-1 mAcc: 0.9908
2019-12-04 15:27:27.613033-[Train]-Iter: 007631  Loss: 0.0199  T-1 Acc: 0.9888  T-1 mAcc: 0.9847
2019-12-04 15:27:31.984832-[Train]-Iter: 007641  Loss: 0.0244  T-1 Acc: 0.9888  T-1 mAcc: 0.9841
2019-12-04 15:27:35.924771-[Train]-Iter: 007651  Loss: 0.0237  T-1 Acc: 0.9879  T-1 mAcc: 0.9843
2019-12-04 15:27:40.396965-[Train]-Iter: 007661  Loss: 0.0294  T-1 Acc: 0.9858  T-1 mAcc: 0.9873
2019-12-04 15:27:44.768408-[Train]-Iter: 007671  Loss: 0.0239  T-1 Acc: 0.9885  T-1 mAcc: 0.9792
2019-12-04 15:27:48.713855-[Train]-Iter: 007681  Loss: 0.0298  T-1 Acc: 0.9873  T-1 mAcc: 0.9762
2019-12-04 15:27:53.189304-[Train]-Iter: 007691  Loss: 0.0282  T-1 Acc: 0.9850  T-1 mAcc: 0.9774
2019-12-04 15:27:57.540289-[Train]-Iter: 007701  Loss: 0.0214  T-1 Acc: 0.9891  T-1 mAcc: 0.9860
2019-12-04 15:28:01.802943-[Train]-Iter: 007711  Loss: 0.0275  T-1 Acc: 0.9865  T-1 mAcc: 0.9781
2019-12-04 15:28:05.955071-[Train]-Iter: 007721  Loss: 0.0228  T-1 Acc: 0.9882  T-1 mAcc: 0.9784
2019-12-04 15:28:10.318829-[Train]-Iter: 007731  Loss: 0.0227  T-1 Acc: 0.9889  T-1 mAcc: 0.9874
2019-12-04 15:28:14.577245-[Train]-Iter: 007741  Loss: 0.0201  T-1 Acc: 0.9919  T-1 mAcc: 0.9882
2019-12-04 15:28:18.728401-[Train]-Iter: 007751  Loss: 0.0298  T-1 Acc: 0.9844  T-1 mAcc: 0.9853
2019-12-04 15:28:23.097327-[Train]-Iter: 007761  Loss: 0.0162  T-1 Acc: 0.9930  T-1 mAcc: 0.9905
2019-12-04 15:28:27.360110-[Train]-Iter: 007771  Loss: 0.0230  T-1 Acc: 0.9893  T-1 mAcc: 0.9911
2019-12-04 15:28:31.511527-[Train]-Iter: 007781  Loss: 0.0200  T-1 Acc: 0.9900  T-1 mAcc: 0.9834
2019-12-04 15:28:35.873595-[Train]-Iter: 007791  Loss: 0.0213  T-1 Acc: 0.9905  T-1 mAcc: 0.9844
2019-12-04 15:28:40.125468-[Train]-Iter: 007801  Loss: 0.0200  T-1 Acc: 0.9902  T-1 mAcc: 0.9887
2019-12-04 15:28:44.275532-[Train]-Iter: 007811  Loss: 0.0150  T-1 Acc: 0.9926  T-1 mAcc: 0.9929
2019-12-04 15:28:48.647651-[Train]-Iter: 007821  Loss: 0.0272  T-1 Acc: 0.9868  T-1 mAcc: 0.9847
2019-12-04 15:28:52.912247-[Train]-Iter: 007831  Loss: 0.0213  T-1 Acc: 0.9884  T-1 mAcc: 0.9764
2019-12-04 15:28:57.058846-[Train]-Iter: 007841  Loss: 0.0229  T-1 Acc: 0.9877  T-1 mAcc: 0.9800
2019-12-04 15:29:01.432413-[Train]-Iter: 007851  Loss: 0.0264  T-1 Acc: 0.9870  T-1 mAcc: 0.9713
2019-12-04 15:29:05.691923-[Train]-Iter: 007861  Loss: 0.0244  T-1 Acc: 0.9890  T-1 mAcc: 0.9781
2019-12-04 15:29:09.843965-[Train]-Iter: 007871  Loss: 0.0249  T-1 Acc: 0.9867  T-1 mAcc: 0.9797
2019-12-04 15:29:14.320203-[Train]-Iter: 007881  Loss: 0.0254  T-1 Acc: 0.9872  T-1 mAcc: 0.9832
2019-12-04 15:29:18.470498-[Train]-Iter: 007891  Loss: 0.0177  T-1 Acc: 0.9924  T-1 mAcc: 0.9873
2019-12-04 15:29:22.622492-[Train]-Iter: 007901  Loss: 0.0291  T-1 Acc: 0.9861  T-1 mAcc: 0.9824
2019-12-04 15:29:27.090474-[Train]-Iter: 007911  Loss: 0.0297  T-1 Acc: 0.9850  T-1 mAcc: 0.9720
2019-12-04 15:29:31.252494-[Train]-Iter: 007921  Loss: 0.0157  T-1 Acc: 0.9917  T-1 mAcc: 0.9826
2019-12-04 15:29:35.405262-[Train]-Iter: 007931  Loss: 0.0233  T-1 Acc: 0.9884  T-1 mAcc: 0.9860
2019-12-04 15:29:38.100742-Checkpoint saved to ../../models/seg/pointcnn_seg_raccoon_x8_1024_fps_2019-12-04-14-31-49_6505/ckpts/iter!
2019-12-04 15:29:38.795791-[Val  ]-Average:      Loss: 0.0648  T-1 Acc: 0.9802  T-1 mAcc: 0.9679
2019-12-04 15:29:39.264005-Done!
